#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Tue Dec 20 21:28:59 2022
# Process ID: 11924
# Current directory: C:/work/Master_Degree_Thesis/HW_SVM/HW_SVM.runs/hw_svm_axi_dma_2_0_synth_1
# Command line: vivado.exe -log hw_svm_axi_dma_2_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source hw_svm_axi_dma_2_0.tcl
# Log file: C:/work/Master_Degree_Thesis/HW_SVM/HW_SVM.runs/hw_svm_axi_dma_2_0_synth_1/hw_svm_axi_dma_2_0.vds
# Journal file: C:/work/Master_Degree_Thesis/HW_SVM/HW_SVM.runs/hw_svm_axi_dma_2_0_synth_1\vivado.jou
#-----------------------------------------------------------
source hw_svm_axi_dma_2_0.tcl -notrace
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP hw_svm_axi_dma_2_0, cache-ID = cb7bb9383d8c4523.
INFO: [Common 17-206] Exiting Vivado at Tue Dec 20 21:29:10 2022...
