version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1671650583847";
				xml_map="sdk\\\\hardware/1671650583847";
				html_map="sdk\\\\hardware/1671650583847";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1671650691563";
				xml_map="sdk\\\\bsp/1671650691563";
				html_map="sdk\\\\bsp/1671650691563";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1671650696095";
				xml_map="sdk\\\\application/1671650696095";
				html_map="sdk\\\\application/1671650696095";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1671658396664";
				xml_map="sdk\\\\bsp/1671658396664";
				html_map="sdk\\\\bsp/1671658396664";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
