
{ 
    crc :  3286094177950890792  , 
    ccp_crc :  0  , 
    cmdline : " -wto ccbfaebe9d1d405295bdb8b82b93d3ed --incr --debug typical --relax --mt 2 -L xil_defaultlib -L xilinx_vip -L secureip -L xpm --snapshot DMA_MM2S_tb_behav xil_defaultlib.DMA_MM2S_tb" , 
    buildDate : "Dec  7 2018" , 
    buildTime : "00:33:28" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2018.3\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/DMA_MM2S_tb_behav/xsimk.exe\"   \"xsim.dir/DMA_MM2S_tb_behav/obj/xsim_0.win64.obj\" \"xsim.dir/DMA_MM2S_tb_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2018.3\\lib\\win64.o\" -lrdi_simulator_kernel  -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 