{
	"version": "1.0",
	"modules": {
		"bd_1412": {
			"proto_instances": {
				"/g_inst/slot_0_axis": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARESETN": { "actual": "aresetn"},
						"TDATA": { "actual": "slot_0_axis_tdata"},
						"TKEEP": { "actual": "slot_0_axis_tkeep"},
						"TLAST": { "actual": "slot_0_axis_tlast"},
						"TREADY": { "actual": "slot_0_axis_tready"},
						"TVALID": { "actual": "slot_0_axis_tvalid"}
					}
				},
				"/g_inst/slot_1_axis": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARESETN": { "actual": "aresetn"},
						"TDATA": { "actual": "slot_1_axis_tdata"},
						"TLAST": { "actual": "slot_1_axis_tlast"},
						"TREADY": { "actual": "slot_1_axis_tready"},
						"TVALID": { "actual": "slot_1_axis_tvalid"}
					}
				},
				"/g_inst/slot_2_axi": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "slot_2_axi_araddr"},
						"ARBURST": { "actual": "slot_2_axi_arburst"},
						"ARCACHE": { "actual": "slot_2_axi_arcache"},
						"ARESETN": { "actual": "aresetn"},
						"ARLEN": { "actual": "slot_2_axi_arlen"},
						"ARLOCK": { "actual": "slot_2_axi_arlock"},
						"ARPROT": { "actual": "slot_2_axi_arprot"},
						"ARQOS": { "actual": "slot_2_axi_arqos"},
						"ARREADY": { "actual": "slot_2_axi_arready"},
						"ARSIZE": { "actual": "slot_2_axi_arsize"},
						"ARVALID": { "actual": "slot_2_axi_arvalid"},
						"AWADDR": { "actual": "slot_2_axi_awaddr"},
						"AWBURST": { "actual": "slot_2_axi_awburst"},
						"AWCACHE": { "actual": "slot_2_axi_awcache"},
						"AWLEN": { "actual": "slot_2_axi_awlen"},
						"AWLOCK": { "actual": "slot_2_axi_awlock"},
						"AWPROT": { "actual": "slot_2_axi_awprot"},
						"AWQOS": { "actual": "slot_2_axi_awqos"},
						"AWREADY": { "actual": "slot_2_axi_awready"},
						"AWSIZE": { "actual": "slot_2_axi_awsize"},
						"AWVALID": { "actual": "slot_2_axi_awvalid"},
						"BREADY": { "actual": "slot_2_axi_bready"},
						"BRESP": { "actual": "slot_2_axi_bresp"},
						"BVALID": { "actual": "slot_2_axi_bvalid"},
						"RDATA": { "actual": "slot_2_axi_rdata"},
						"RLAST": { "actual": "slot_2_axi_rlast"},
						"RREADY": { "actual": "slot_2_axi_rready"},
						"RRESP": { "actual": "slot_2_axi_rresp"},
						"RVALID": { "actual": "slot_2_axi_rvalid"},
						"WDATA": { "actual": "slot_2_axi_wdata"},
						"WLAST": { "actual": "slot_2_axi_wlast"},
						"WREADY": { "actual": "slot_2_axi_wready"},
						"WSTRB": { "actual": "slot_2_axi_wstrb"},
						"WVALID": { "actual": "slot_2_axi_wvalid"}
					}
				},
				"/g_inst/slot_3_axi": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "slot_3_axi_araddr"},
						"ARBURST": { "actual": "slot_3_axi_arburst"},
						"ARCACHE": { "actual": "slot_3_axi_arcache"},
						"ARESETN": { "actual": "aresetn"},
						"ARLEN": { "actual": "slot_3_axi_arlen"},
						"ARLOCK": { "actual": "slot_3_axi_arlock"},
						"ARPROT": { "actual": "slot_3_axi_arprot"},
						"ARQOS": { "actual": "slot_3_axi_arqos"},
						"ARREADY": { "actual": "slot_3_axi_arready"},
						"ARSIZE": { "actual": "slot_3_axi_arsize"},
						"ARVALID": { "actual": "slot_3_axi_arvalid"},
						"AWADDR": { "actual": "slot_3_axi_awaddr"},
						"AWBURST": { "actual": "slot_3_axi_awburst"},
						"AWCACHE": { "actual": "slot_3_axi_awcache"},
						"AWLEN": { "actual": "slot_3_axi_awlen"},
						"AWLOCK": { "actual": "slot_3_axi_awlock"},
						"AWPROT": { "actual": "slot_3_axi_awprot"},
						"AWQOS": { "actual": "slot_3_axi_awqos"},
						"AWREADY": { "actual": "slot_3_axi_awready"},
						"AWSIZE": { "actual": "slot_3_axi_awsize"},
						"AWVALID": { "actual": "slot_3_axi_awvalid"},
						"BREADY": { "actual": "slot_3_axi_bready"},
						"BRESP": { "actual": "slot_3_axi_bresp"},
						"BVALID": { "actual": "slot_3_axi_bvalid"},
						"RDATA": { "actual": "slot_3_axi_rdata"},
						"RLAST": { "actual": "slot_3_axi_rlast"},
						"RREADY": { "actual": "slot_3_axi_rready"},
						"RRESP": { "actual": "slot_3_axi_rresp"},
						"RVALID": { "actual": "slot_3_axi_rvalid"},
						"WDATA": { "actual": "slot_3_axi_wdata"},
						"WLAST": { "actual": "slot_3_axi_wlast"},
						"WREADY": { "actual": "slot_3_axi_wready"},
						"WSTRB": { "actual": "slot_3_axi_wstrb"},
						"WVALID": { "actual": "slot_3_axi_wvalid"}
					}
				},
				"/g_inst/slot_4_axi": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "slot_4_axi_araddr"},
						"ARBURST": { "actual": "slot_4_axi_arburst"},
						"ARCACHE": { "actual": "slot_4_axi_arcache"},
						"ARESETN": { "actual": "aresetn"},
						"ARLEN": { "actual": "slot_4_axi_arlen"},
						"ARLOCK": { "actual": "slot_4_axi_arlock"},
						"ARPROT": { "actual": "slot_4_axi_arprot"},
						"ARQOS": { "actual": "slot_4_axi_arqos"},
						"ARREADY": { "actual": "slot_4_axi_arready"},
						"ARSIZE": { "actual": "slot_4_axi_arsize"},
						"ARVALID": { "actual": "slot_4_axi_arvalid"},
						"AWADDR": { "actual": "slot_4_axi_awaddr"},
						"AWBURST": { "actual": "slot_4_axi_awburst"},
						"AWCACHE": { "actual": "slot_4_axi_awcache"},
						"AWLEN": { "actual": "slot_4_axi_awlen"},
						"AWLOCK": { "actual": "slot_4_axi_awlock"},
						"AWPROT": { "actual": "slot_4_axi_awprot"},
						"AWQOS": { "actual": "slot_4_axi_awqos"},
						"AWREADY": { "actual": "slot_4_axi_awready"},
						"AWSIZE": { "actual": "slot_4_axi_awsize"},
						"AWVALID": { "actual": "slot_4_axi_awvalid"},
						"BREADY": { "actual": "slot_4_axi_bready"},
						"BRESP": { "actual": "slot_4_axi_bresp"},
						"BVALID": { "actual": "slot_4_axi_bvalid"},
						"RDATA": { "actual": "slot_4_axi_rdata"},
						"RLAST": { "actual": "slot_4_axi_rlast"},
						"RREADY": { "actual": "slot_4_axi_rready"},
						"RRESP": { "actual": "slot_4_axi_rresp"},
						"RVALID": { "actual": "slot_4_axi_rvalid"},
						"WDATA": { "actual": "slot_4_axi_wdata"},
						"WLAST": { "actual": "slot_4_axi_wlast"},
						"WREADY": { "actual": "slot_4_axi_wready"},
						"WSTRB": { "actual": "slot_4_axi_wstrb"},
						"WVALID": { "actual": "slot_4_axi_wvalid"}
					}
				}
			}
		}
	}
}
