#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Wed Mar 22 17:18:23 2023
# Process ID: 16376
# Current directory: C:/work/Master_Degree_Thesis/HW_SVM/HW_SVM.runs/impl_2
# Command line: vivado.exe -log PL_CLASSIFIER_w_VOTING.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source PL_CLASSIFIER_w_VOTING.tcl -notrace
# Log file: C:/work/Master_Degree_Thesis/HW_SVM/HW_SVM.runs/impl_2/PL_CLASSIFIER_w_VOTING.vdi
# Journal file: C:/work/Master_Degree_Thesis/HW_SVM/HW_SVM.runs/impl_2\vivado.jou
#-----------------------------------------------------------
source PL_CLASSIFIER_w_VOTING.tcl -notrace
Command: link_design -top PL_CLASSIFIER_w_VOTING -part xc7z020clg400-1 -mode out_of_context
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 469 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 1 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/work/Master_Degree_Thesis/HW_SVM/HW_SVM.srcs/constrs_1/new/clk.xdc]
Finished Parsing XDC File [C:/work/Master_Degree_Thesis/HW_SVM/HW_SVM.srcs/constrs_1/new/clk.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 617.449 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 427 instances were transformed.
  RAM16X1S => RAM32X1S (RAMS32): 427 instances

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 617.449 ; gain = 364.484
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.995 . Memory (MB): peak = 625.531 ; gain = 8.082

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 16c893e9f

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1171.594 ; gain = 546.062

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 16c893e9f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.338 . Memory (MB): peak = 1268.074 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 16c893e9f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.417 . Memory (MB): peak = 1268.074 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1818572c2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.770 . Memory (MB): peak = 1268.074 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1818572c2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.828 . Memory (MB): peak = 1268.074 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 182349deb

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1268.074 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 182349deb

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1268.074 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1268.074 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 182349deb

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1268.074 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 182349deb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 1268.074 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 182349deb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1268.074 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1268.074 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 182349deb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1268.074 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:19 . Memory (MB): peak = 1268.074 ; gain = 650.625
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1268.074 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-480] Writing timing data to binary archive.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1268.074 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/work/Master_Degree_Thesis/HW_SVM/HW_SVM.runs/impl_2/PL_CLASSIFIER_w_VOTING_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file PL_CLASSIFIER_w_VOTING_drc_opted.rpt -pb PL_CLASSIFIER_w_VOTING_drc_opted.pb -rpx PL_CLASSIFIER_w_VOTING_drc_opted.rpx
Command: report_drc -file PL_CLASSIFIER_w_VOTING_drc_opted.rpt -pb PL_CLASSIFIER_w_VOTING_drc_opted.pb -rpx PL_CLASSIFIER_w_VOTING_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.3/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/work/Master_Degree_Thesis/HW_SVM/HW_SVM.runs/impl_2/PL_CLASSIFIER_w_VOTING_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1268.074 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: cbe2fdd4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 1268.074 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1268.074 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 8ce821d5

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1278.512 ; gain = 10.438

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: aa28c571

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1295.570 ; gain = 27.496

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: aa28c571

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1295.570 ; gain = 27.496
Phase 1 Placer Initialization | Checksum: aa28c571

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1295.570 ; gain = 27.496

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1499cfc46

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1295.570 ; gain = 27.496

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1295.570 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                 |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |            0  |              0  |                     0  |           0  |           2  |  00:00:00  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: 1e795fa67

Time (s): cpu = 00:00:22 ; elapsed = 00:00:15 . Memory (MB): peak = 1295.570 ; gain = 27.496
Phase 2 Global Placement | Checksum: 14a278dd3

Time (s): cpu = 00:00:22 ; elapsed = 00:00:15 . Memory (MB): peak = 1295.570 ; gain = 27.496

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 14a278dd3

Time (s): cpu = 00:00:22 ; elapsed = 00:00:15 . Memory (MB): peak = 1295.570 ; gain = 27.496

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 21353ba63

Time (s): cpu = 00:00:25 ; elapsed = 00:00:18 . Memory (MB): peak = 1295.570 ; gain = 27.496

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1ee3015ed

Time (s): cpu = 00:00:25 ; elapsed = 00:00:18 . Memory (MB): peak = 1295.570 ; gain = 27.496

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 231e7f7c8

Time (s): cpu = 00:00:25 ; elapsed = 00:00:18 . Memory (MB): peak = 1295.570 ; gain = 27.496

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 15063e2bb

Time (s): cpu = 00:00:26 ; elapsed = 00:00:19 . Memory (MB): peak = 1295.570 ; gain = 27.496

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 14438c437

Time (s): cpu = 00:00:26 ; elapsed = 00:00:19 . Memory (MB): peak = 1295.570 ; gain = 27.496

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1e5f8d850

Time (s): cpu = 00:00:26 ; elapsed = 00:00:19 . Memory (MB): peak = 1295.570 ; gain = 27.496
Phase 3 Detail Placement | Checksum: 1e5f8d850

Time (s): cpu = 00:00:26 ; elapsed = 00:00:19 . Memory (MB): peak = 1295.570 ; gain = 27.496

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1efa00765

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-33] Processed net PM_FSM/ce_DSP_AxB_Cascade_classifier, BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-33] Processed net PM_FSM/rst_svm_classifier, BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-46] BUFG insertion identified 2 candidate nets, 0 success, 0 bufg driver replicated, 2 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason
Phase 4.1.1.1 BUFG Insertion | Checksum: 1efa00765

Time (s): cpu = 00:00:30 ; elapsed = 00:00:22 . Memory (MB): peak = 1306.215 ; gain = 38.141
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.783. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 16e548fbf

Time (s): cpu = 00:00:30 ; elapsed = 00:00:22 . Memory (MB): peak = 1306.215 ; gain = 38.141
Phase 4.1 Post Commit Optimization | Checksum: 16e548fbf

Time (s): cpu = 00:00:30 ; elapsed = 00:00:22 . Memory (MB): peak = 1306.215 ; gain = 38.141

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 16e548fbf

Time (s): cpu = 00:00:30 ; elapsed = 00:00:22 . Memory (MB): peak = 1306.215 ; gain = 38.141

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 16e548fbf

Time (s): cpu = 00:00:31 ; elapsed = 00:00:22 . Memory (MB): peak = 1306.215 ; gain = 38.141

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1306.215 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 1435edc7d

Time (s): cpu = 00:00:31 ; elapsed = 00:00:22 . Memory (MB): peak = 1306.215 ; gain = 38.141
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1435edc7d

Time (s): cpu = 00:00:31 ; elapsed = 00:00:22 . Memory (MB): peak = 1306.215 ; gain = 38.141
Ending Placer Task | Checksum: b5a1c6d5

Time (s): cpu = 00:00:31 ; elapsed = 00:00:22 . Memory (MB): peak = 1306.215 ; gain = 38.141
INFO: [Common 17-83] Releasing license: Implementation
55 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:33 ; elapsed = 00:00:24 . Memory (MB): peak = 1306.215 ; gain = 38.141
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1306.215 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1313.871 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.707 . Memory (MB): peak = 1313.895 ; gain = 7.680
INFO: [Common 17-1381] The checkpoint 'C:/work/Master_Degree_Thesis/HW_SVM/HW_SVM.runs/impl_2/PL_CLASSIFIER_w_VOTING_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file PL_CLASSIFIER_w_VOTING_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.054 . Memory (MB): peak = 1313.895 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file PL_CLASSIFIER_w_VOTING_utilization_placed.rpt -pb PL_CLASSIFIER_w_VOTING_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file PL_CLASSIFIER_w_VOTING_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.025 . Memory (MB): peak = 1313.895 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 2ac51591 ConstDB: 0 ShapeSum: 8adcb144 RouteDB: 0

Phase 1 Build RT Design
WARNING: [Route 35-197] Clock port "s_axis_aclk" does not have an associated HD.CLK_SRC. Without this constraint, timing analysis may not be accurate and upstream checks cannot be done to ensure correct clock placement.
WARNING: [Route 35-198] Port "bram_addr_Kernel_Scale[2]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "bram_addr_Kernel_Scale[2]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "bram_wrdata_Kernel_Scale[6]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "bram_wrdata_Kernel_Scale[6]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "bram_wrdata_Kernel_Scale[9]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "bram_wrdata_Kernel_Scale[9]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "bram_wrdata_Kernel_Scale[8]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "bram_wrdata_Kernel_Scale[8]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "bram_wrdata_Kernel_Scale[7]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "bram_wrdata_Kernel_Scale[7]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "bram_wrdata_Kernel_Scale[5]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "bram_wrdata_Kernel_Scale[5]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "bram_wrdata_Kernel_Scale[4]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "bram_wrdata_Kernel_Scale[4]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "bram_wrdata_Kernel_Scale[3]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "bram_wrdata_Kernel_Scale[3]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "bram_wrdata_Kernel_Scale[2]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "bram_wrdata_Kernel_Scale[2]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "bram_wrdata_Kernel_Scale[1]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "bram_wrdata_Kernel_Scale[1]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "bram_wrdata_Kernel_Scale[0]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "bram_wrdata_Kernel_Scale[0]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "bram_wrdata_Kernel_Scale[11]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "bram_wrdata_Kernel_Scale[11]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "bram_wrdata_Kernel_Scale[10]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "bram_wrdata_Kernel_Scale[10]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "bram_wrdata_Bias[6]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "bram_wrdata_Bias[6]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "bram_wrdata_Bias[5]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "bram_wrdata_Bias[5]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "bram_wrdata_Bias[4]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "bram_wrdata_Bias[4]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "bram_wrdata_Bias[1]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "bram_wrdata_Bias[1]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "bram_wrdata_Bias[0]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "bram_wrdata_Bias[0]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "bram_wrdata_Bias[3]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "bram_wrdata_Bias[3]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "bram_wrdata_Bias[2]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "bram_wrdata_Bias[2]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "bram_we_Bias" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "bram_we_Bias". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "bram_en_Bias" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "bram_en_Bias". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "bram_addr_Bias[1]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "bram_addr_Bias[1]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "bram_addr_Kernel_Scale[1]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "bram_addr_Kernel_Scale[1]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "bram_addr_Kernel_Scale[0]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "bram_addr_Kernel_Scale[0]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "bram_addr_Kernel_Scale[3]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "bram_addr_Kernel_Scale[3]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "bram_addr_Bias[3]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "bram_addr_Bias[3]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "bram_addr_Bias[2]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "bram_addr_Bias[2]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "bram_addr_Bias[0]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "bram_addr_Bias[0]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "m_axis_tready" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "m_axis_tready". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "axi_resetn" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "axi_resetn". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "bram_we_Kernel_Scale" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "bram_we_Kernel_Scale". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "bram_we_Pre_Comp_Vect" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "bram_we_Pre_Comp_Vect". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "bram_en_Kernel_Scale" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "bram_en_Kernel_Scale". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "bram_en_Pre_Comp_Vect" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "bram_en_Pre_Comp_Vect". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "classification" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "classification". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "start" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "start". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "s_axis_tdata[1]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "s_axis_tdata[1]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "s_axis_tdata[4]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "s_axis_tdata[4]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "s_axis_tdata[5]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "s_axis_tdata[5]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "s_axis_tdata[0]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "s_axis_tdata[0]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "s_axis_tdata[11]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "s_axis_tdata[11]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "s_axis_tdata[2]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "s_axis_tdata[2]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "s_axis_tdata[3]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "s_axis_tdata[3]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "s_axis_tdata[20]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "s_axis_tdata[20]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "s_axis_tdata[23]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "s_axis_tdata[23]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "bram_wrdata_Pre_Comp_Vect[383]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "bram_wrdata_Pre_Comp_Vect[383]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "bram_wrdata_Pre_Comp_Vect[382]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "bram_wrdata_Pre_Comp_Vect[382]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "bram_wrdata_Pre_Comp_Vect[381]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "bram_wrdata_Pre_Comp_Vect[381]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "bram_wrdata_Pre_Comp_Vect[380]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "bram_wrdata_Pre_Comp_Vect[380]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "bram_wrdata_Pre_Comp_Vect[399]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "bram_wrdata_Pre_Comp_Vect[399]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "bram_wrdata_Pre_Comp_Vect[398]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "bram_wrdata_Pre_Comp_Vect[398]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "bram_wrdata_Pre_Comp_Vect[397]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "bram_wrdata_Pre_Comp_Vect[397]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "bram_wrdata_Pre_Comp_Vect[396]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "bram_wrdata_Pre_Comp_Vect[396]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "bram_wrdata_Pre_Comp_Vect[34]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "bram_wrdata_Pre_Comp_Vect[34]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "bram_wrdata_Pre_Comp_Vect[351]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "bram_wrdata_Pre_Comp_Vect[351]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "bram_wrdata_Pre_Comp_Vect[350]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "bram_wrdata_Pre_Comp_Vect[350]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "bram_wrdata_Pre_Comp_Vect[349]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "bram_wrdata_Pre_Comp_Vect[349]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "bram_wrdata_Pre_Comp_Vect[326]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "bram_wrdata_Pre_Comp_Vect[326]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "bram_wrdata_Pre_Comp_Vect[325]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "bram_wrdata_Pre_Comp_Vect[325]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "bram_wrdata_Pre_Comp_Vect[324]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "bram_wrdata_Pre_Comp_Vect[324]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "bram_wrdata_Pre_Comp_Vect[323]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "bram_wrdata_Pre_Comp_Vect[323]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "bram_wrdata_Pre_Comp_Vect[304]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "bram_wrdata_Pre_Comp_Vect[304]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "bram_wrdata_Pre_Comp_Vect[303]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "bram_wrdata_Pre_Comp_Vect[303]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "bram_wrdata_Pre_Comp_Vect[302]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "bram_wrdata_Pre_Comp_Vect[302]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "bram_wrdata_Pre_Comp_Vect[301]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "bram_wrdata_Pre_Comp_Vect[301]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "bram_wrdata_Pre_Comp_Vect[243]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "bram_wrdata_Pre_Comp_Vect[243]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "bram_wrdata_Pre_Comp_Vect[242]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "bram_wrdata_Pre_Comp_Vect[242]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "bram_wrdata_Pre_Comp_Vect[241]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "bram_wrdata_Pre_Comp_Vect[241]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "bram_wrdata_Pre_Comp_Vect[240]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "bram_wrdata_Pre_Comp_Vect[240]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "bram_wrdata_Pre_Comp_Vect[229]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "bram_wrdata_Pre_Comp_Vect[229]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "bram_wrdata_Pre_Comp_Vect[228]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "bram_wrdata_Pre_Comp_Vect[228]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "bram_wrdata_Pre_Comp_Vect[227]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "bram_wrdata_Pre_Comp_Vect[227]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "bram_wrdata_Pre_Comp_Vect[226]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "bram_wrdata_Pre_Comp_Vect[226]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "bram_wrdata_Pre_Comp_Vect[207]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "bram_wrdata_Pre_Comp_Vect[207]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "bram_wrdata_Pre_Comp_Vect[206]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "bram_wrdata_Pre_Comp_Vect[206]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "bram_wrdata_Pre_Comp_Vect[205]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "bram_wrdata_Pre_Comp_Vect[205]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "bram_wrdata_Pre_Comp_Vect[204]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "bram_wrdata_Pre_Comp_Vect[204]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "bram_wrdata_Pre_Comp_Vect[179]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "bram_wrdata_Pre_Comp_Vect[179]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "bram_wrdata_Pre_Comp_Vect[178]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "bram_wrdata_Pre_Comp_Vect[178]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "bram_wrdata_Pre_Comp_Vect[177]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "bram_wrdata_Pre_Comp_Vect[177]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "bram_wrdata_Pre_Comp_Vect[176]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "bram_wrdata_Pre_Comp_Vect[176]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "bram_wrdata_Pre_Comp_Vect[135]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "bram_wrdata_Pre_Comp_Vect[135]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "bram_wrdata_Pre_Comp_Vect[134]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "bram_wrdata_Pre_Comp_Vect[134]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "bram_wrdata_Pre_Comp_Vect[133]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "bram_wrdata_Pre_Comp_Vect[133]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "bram_wrdata_Pre_Comp_Vect[132]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "bram_wrdata_Pre_Comp_Vect[132]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "bram_wrdata_Pre_Comp_Vect[106]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "bram_wrdata_Pre_Comp_Vect[106]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "bram_wrdata_Pre_Comp_Vect[105]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "bram_wrdata_Pre_Comp_Vect[105]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "bram_wrdata_Pre_Comp_Vect[104]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "bram_wrdata_Pre_Comp_Vect[104]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "bram_wrdata_Pre_Comp_Vect[103]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "bram_wrdata_Pre_Comp_Vect[103]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "bram_wrdata_Pre_Comp_Vect[99]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "bram_wrdata_Pre_Comp_Vect[99]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "bram_wrdata_Pre_Comp_Vect[98]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "bram_wrdata_Pre_Comp_Vect[98]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "bram_wrdata_Pre_Comp_Vect[97]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "bram_wrdata_Pre_Comp_Vect[97]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "bram_wrdata_Pre_Comp_Vect[9]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "bram_wrdata_Pre_Comp_Vect[9]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "s_axis_tdata[10]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "s_axis_tdata[10]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "s_axis_tdata[12]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "s_axis_tdata[12]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "s_axis_tdata[18]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "s_axis_tdata[18]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "s_axis_tdata[22]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "s_axis_tdata[22]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "s_axis_tdata[16]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "s_axis_tdata[16]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "s_axis_tdata[19]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "s_axis_tdata[19]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
INFO: [Common 17-14] Message 'Route 35-198' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
Phase 1 Build RT Design | Checksum: 0a9b460e

Time (s): cpu = 00:00:42 ; elapsed = 00:00:36 . Memory (MB): peak = 1445.781 ; gain = 131.887
Post Restoration Checksum: NetGraph: 43e4400 NumContArr: 65d020e Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 0a9b460e

Time (s): cpu = 00:00:42 ; elapsed = 00:00:36 . Memory (MB): peak = 1474.215 ; gain = 160.320

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 0a9b460e

Time (s): cpu = 00:00:42 ; elapsed = 00:00:36 . Memory (MB): peak = 1481.211 ; gain = 167.316

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 0a9b460e

Time (s): cpu = 00:00:42 ; elapsed = 00:00:36 . Memory (MB): peak = 1481.211 ; gain = 167.316
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1a259d4e5

Time (s): cpu = 00:00:44 ; elapsed = 00:00:37 . Memory (MB): peak = 1486.555 ; gain = 172.660
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.142  | TNS=0.000  | WHS=0.073  | THS=0.000  |

Phase 2 Router Initialization | Checksum: 1ea9eb06d

Time (s): cpu = 00:00:45 ; elapsed = 00:00:38 . Memory (MB): peak = 1510.633 ; gain = 196.738

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 13a076b5c

Time (s): cpu = 00:00:48 ; elapsed = 00:00:40 . Memory (MB): peak = 1519.910 ; gain = 206.016

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 54
 Number of Nodes with overlaps = 11
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.712  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: bfe5d196

Time (s): cpu = 00:00:51 ; elapsed = 00:00:42 . Memory (MB): peak = 1519.910 ; gain = 206.016
Phase 4 Rip-up And Reroute | Checksum: bfe5d196

Time (s): cpu = 00:00:51 ; elapsed = 00:00:42 . Memory (MB): peak = 1519.910 ; gain = 206.016

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: bfe5d196

Time (s): cpu = 00:00:51 ; elapsed = 00:00:42 . Memory (MB): peak = 1519.910 ; gain = 206.016

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: bfe5d196

Time (s): cpu = 00:00:51 ; elapsed = 00:00:42 . Memory (MB): peak = 1519.910 ; gain = 206.016
Phase 5 Delay and Skew Optimization | Checksum: bfe5d196

Time (s): cpu = 00:00:51 ; elapsed = 00:00:42 . Memory (MB): peak = 1519.910 ; gain = 206.016

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 153391172

Time (s): cpu = 00:00:51 ; elapsed = 00:00:42 . Memory (MB): peak = 1519.910 ; gain = 206.016
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.712  | TNS=0.000  | WHS=0.058  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 153391172

Time (s): cpu = 00:00:51 ; elapsed = 00:00:42 . Memory (MB): peak = 1519.910 ; gain = 206.016
Phase 6 Post Hold Fix | Checksum: 153391172

Time (s): cpu = 00:00:51 ; elapsed = 00:00:42 . Memory (MB): peak = 1519.910 ; gain = 206.016

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.908564 %
  Global Horizontal Routing Utilization  = 0.639959 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: cdd7a08e

Time (s): cpu = 00:00:51 ; elapsed = 00:00:42 . Memory (MB): peak = 1519.910 ; gain = 206.016

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: cdd7a08e

Time (s): cpu = 00:00:51 ; elapsed = 00:00:42 . Memory (MB): peak = 1519.910 ; gain = 206.016

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: c79eb565

Time (s): cpu = 00:00:52 ; elapsed = 00:00:43 . Memory (MB): peak = 1519.910 ; gain = 206.016

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.712  | TNS=0.000  | WHS=0.058  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: c79eb565

Time (s): cpu = 00:00:52 ; elapsed = 00:00:43 . Memory (MB): peak = 1519.910 ; gain = 206.016
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:52 ; elapsed = 00:00:43 . Memory (MB): peak = 1519.910 ; gain = 206.016

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
73 Infos, 101 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:55 ; elapsed = 00:00:44 . Memory (MB): peak = 1519.910 ; gain = 206.016
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1519.910 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Netlist sorting complete. Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1519.910 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.806 . Memory (MB): peak = 1519.910 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/work/Master_Degree_Thesis/HW_SVM/HW_SVM.runs/impl_2/PL_CLASSIFIER_w_VOTING_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file PL_CLASSIFIER_w_VOTING_drc_routed.rpt -pb PL_CLASSIFIER_w_VOTING_drc_routed.pb -rpx PL_CLASSIFIER_w_VOTING_drc_routed.rpx
Command: report_drc -file PL_CLASSIFIER_w_VOTING_drc_routed.rpt -pb PL_CLASSIFIER_w_VOTING_drc_routed.pb -rpx PL_CLASSIFIER_w_VOTING_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/work/Master_Degree_Thesis/HW_SVM/HW_SVM.runs/impl_2/PL_CLASSIFIER_w_VOTING_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file PL_CLASSIFIER_w_VOTING_methodology_drc_routed.rpt -pb PL_CLASSIFIER_w_VOTING_methodology_drc_routed.pb -rpx PL_CLASSIFIER_w_VOTING_methodology_drc_routed.rpx
Command: report_methodology -file PL_CLASSIFIER_w_VOTING_methodology_drc_routed.rpt -pb PL_CLASSIFIER_w_VOTING_methodology_drc_routed.pb -rpx PL_CLASSIFIER_w_VOTING_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Timing 38-242] The property HD.CLK_SRC of clock port "s_axis_aclk" is not set. In out-of-context mode, this prevents timing estimation for clock delay/skew
Resolution: Set the HD.CLK_SRC property of the out-of-context port to the location of the clock buffer instance in the top-level design
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/work/Master_Degree_Thesis/HW_SVM/HW_SVM.runs/impl_2/PL_CLASSIFIER_w_VOTING_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file PL_CLASSIFIER_w_VOTING_power_routed.rpt -pb PL_CLASSIFIER_w_VOTING_power_summary_routed.pb -rpx PL_CLASSIFIER_w_VOTING_power_routed.rpx
Command: report_power -file PL_CLASSIFIER_w_VOTING_power_routed.rpt -pb PL_CLASSIFIER_w_VOTING_power_summary_routed.pb -rpx PL_CLASSIFIER_w_VOTING_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
WARNING: [Power 33-332] Found switching activity that implies high-fanout reset nets being asserted for excessive periods of time which may result in inaccurate power analysis.
Resolution: To review and fix problems, please run Power Constraints Advisor in the GUI from Tools > Power Constraints Advisor or run report_power with the -advisory option to generate a text report.
85 Infos, 103 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file PL_CLASSIFIER_w_VOTING_route_status.rpt -pb PL_CLASSIFIER_w_VOTING_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file PL_CLASSIFIER_w_VOTING_timing_summary_routed.rpt -pb PL_CLASSIFIER_w_VOTING_timing_summary_routed.pb -rpx PL_CLASSIFIER_w_VOTING_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file PL_CLASSIFIER_w_VOTING_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file PL_CLASSIFIER_w_VOTING_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file PL_CLASSIFIER_w_VOTING_bus_skew_routed.rpt -pb PL_CLASSIFIER_w_VOTING_bus_skew_routed.pb -rpx PL_CLASSIFIER_w_VOTING_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Wed Mar 22 17:20:22 2023...
