#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Sat Nov 12 18:38:39 2022
# Process ID: 15028
# Current directory: C:/Users/yoxo/OneDrive/Documenti/work_dir/Master_Degree_Thesis/PYNQ_SVM_CLASSIFIER/PYNQ_SVM_CLASSIFIER.runs/impl_1
# Command line: vivado.exe -log embedded_system_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source embedded_system_wrapper.tcl -notrace
# Log file: C:/Users/yoxo/OneDrive/Documenti/work_dir/Master_Degree_Thesis/PYNQ_SVM_CLASSIFIER/PYNQ_SVM_CLASSIFIER.runs/impl_1/embedded_system_wrapper.vdi
# Journal file: C:/Users/yoxo/OneDrive/Documenti/work_dir/Master_Degree_Thesis/PYNQ_SVM_CLASSIFIER/PYNQ_SVM_CLASSIFIER.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source embedded_system_wrapper.tcl -notrace
Command: open_checkpoint C:/Users/yoxo/OneDrive/Documenti/work_dir/Master_Degree_Thesis/PYNQ_SVM_CLASSIFIER/PYNQ_SVM_CLASSIFIER.runs/impl_1/embedded_system_wrapper.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.069 . Memory (MB): peak = 249.020 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 2265 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 1 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.844 . Memory (MB): peak = 1548.859 ; gain = 0.000
Restored from archive | CPU: 1.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.846 . Memory (MB): peak = 1548.859 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.100 . Memory (MB): peak = 1548.859 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 439 instances were transformed.
  CFGLUT5 => CFGLUT5 (SRLC32E, SRL16E): 332 instances
  RAM16X1S => RAM32X1S (RAMS32): 19 instances
  RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 87 instances
  RAM32X1D => RAM32X1D (RAMD32, RAMD32): 1 instances

INFO: [Project 1-604] Checkpoint was created with Vivado v2018.3 (64-bit) build 2405991
open_checkpoint: Time (s): cpu = 00:00:54 ; elapsed = 00:00:59 . Memory (MB): peak = 1548.859 ; gain = 1299.840
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/yoxo/OneDrive/Documenti/work_dir/Master_Degree_Thesis/PYNQ_SVM_CLASSIFIER/PYNQ_SVM_CLASSIFIER.srcs'.
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/yoxo/AppData/Roaming/Xilinx/ip_repo'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.3/data/ip'.
WARNING: [IP_Flow 19-4995] The host OS only allows 260 characters in a normal path. The IP cache path is more than 80 characters. If you experience issues with IP caching, please consider changing the IP cache to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. 
Current IP cache path is C:/Users/yoxo/OneDrive/Documenti/work_dir/Master_Degree_Thesis/PYNQ_SVM_CLASSIFIER/PYNQ_SVM_CLASSIFIER.cache/ip 
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 1548.859 ; gain = 0.000

Starting Cache Timing Information Task
Ending Cache Timing Information Task | Checksum: 1b1db7515

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1548.859 ; gain = 0.000

Starting Logic Optimization Task

Phase 1 Generate And Synthesize Debug Cores
INFO: [Chipscope 16-329] Generating Script for core instance : dbg_hub 
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:xsdbm:3.0 for cell dbg_hub_CV.
INFO: [Chipscope 16-220] Re-using generated and synthesized IP, "xilinx.com:ip:xsdbm:3.0", from Vivado IP cache entry "020e4761bc5dcf22".
get_clocks: Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 1612.133 ; gain = 5.031
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.151 . Memory (MB): peak = 1612.133 ; gain = 0.000
Phase 1 Generate And Synthesize Debug Cores | Checksum: 189560eea

Time (s): cpu = 00:00:27 ; elapsed = 00:00:46 . Memory (MB): peak = 1612.133 ; gain = 28.938

Phase 2 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 2 Retarget | Checksum: 11dc51780

Time (s): cpu = 00:00:37 ; elapsed = 00:00:55 . Memory (MB): peak = 1612.133 ; gain = 28.938
INFO: [Opt 31-389] Phase Retarget created 587 cells and removed 726 cells
INFO: [Opt 31-1021] In phase Retarget, 305 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 3 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 3 Constant propagation | Checksum: 1c0e67fd0

Time (s): cpu = 00:00:49 ; elapsed = 00:01:07 . Memory (MB): peak = 1612.133 ; gain = 28.938
INFO: [Opt 31-389] Phase Constant propagation created 1508 cells and removed 7072 cells
INFO: [Opt 31-1021] In phase Constant propagation, 277 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 Sweep
Phase 4 Sweep | Checksum: 18addf14b

Time (s): cpu = 00:01:15 ; elapsed = 00:01:34 . Memory (MB): peak = 1612.133 ; gain = 28.938
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 5920 cells
INFO: [Opt 31-1021] In phase Sweep, 2501 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 5 BUFG optimization
Phase 5 BUFG optimization | Checksum: 18addf14b

Time (s): cpu = 00:01:18 ; elapsed = 00:01:36 . Memory (MB): peak = 1612.133 ; gain = 28.938
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 6 Shift Register Optimization
Phase 6 Shift Register Optimization | Checksum: 18aca9553

Time (s): cpu = 00:01:27 ; elapsed = 00:01:45 . Memory (MB): peak = 1612.133 ; gain = 28.938
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 7 Post Processing Netlist
Phase 7 Post Processing Netlist | Checksum: 18aca9553

Time (s): cpu = 00:01:30 ; elapsed = 00:01:48 . Memory (MB): peak = 1612.133 ; gain = 28.938
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Post Processing Netlist, 174 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |             587  |             726  |                                            305  |
|  Constant propagation         |            1508  |            7072  |                                            277  |
|  Sweep                        |               0  |            5920  |                                           2501  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                            174  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.232 . Memory (MB): peak = 1612.133 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 18aca9553

Time (s): cpu = 00:01:30 ; elapsed = 00:01:49 . Memory (MB): peak = 1612.133 ; gain = 28.938

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.000 | TNS=0.000 |
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 28 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 1 WE to EN ports
Number of BRAM Ports augmented: 17 newly gated: 1 Total Ports: 56
Ending PowerOpt Patch Enables Task | Checksum: 10195b8b2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.581 . Memory (MB): peak = 2053.102 ; gain = 0.000
Ending Power Optimization Task | Checksum: 10195b8b2

Time (s): cpu = 00:01:06 ; elapsed = 00:00:37 . Memory (MB): peak = 2053.102 ; gain = 440.969

Starting Final Cleanup Task

Starting Logic Optimization Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Logic Optimization Task | Checksum: 16f48f07a

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2053.102 ; gain = 0.000
Ending Final Cleanup Task | Checksum: 16f48f07a

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 2053.102 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.057 . Memory (MB): peak = 2053.102 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 16f48f07a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.059 . Memory (MB): peak = 2053.102 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
47 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:03:06 ; elapsed = 00:02:51 . Memory (MB): peak = 2053.102 ; gain = 504.242
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.136 . Memory (MB): peak = 2053.102 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.394 . Memory (MB): peak = 2053.102 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.143 . Memory (MB): peak = 2053.102 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/yoxo/OneDrive/Documenti/work_dir/Master_Degree_Thesis/PYNQ_SVM_CLASSIFIER/PYNQ_SVM_CLASSIFIER.runs/impl_1/embedded_system_wrapper_opt.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:52 ; elapsed = 00:00:33 . Memory (MB): peak = 2053.102 ; gain = 0.000
INFO: [runtcl-4] Executing : report_drc -file embedded_system_wrapper_drc_opted.rpt -pb embedded_system_wrapper_drc_opted.pb -rpx embedded_system_wrapper_drc_opted.rpx
Command: report_drc -file embedded_system_wrapper_drc_opted.rpt -pb embedded_system_wrapper_drc_opted.pb -rpx embedded_system_wrapper_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
INFO: [Common 17-14] Message 'Designutils 20-3303' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/yoxo/OneDrive/Documenti/work_dir/Master_Degree_Thesis/PYNQ_SVM_CLASSIFIER/PYNQ_SVM_CLASSIFIER.runs/impl_1/embedded_system_wrapper_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:19 ; elapsed = 00:00:11 . Memory (MB): peak = 2053.102 ; gain = 0.000
INFO: [Chipscope 16-240] Debug cores have already been implemented
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CHECK-3] Report rule limit reached: REQP-1840 rule limit reached: 20 violations have been found.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 embedded_system_i/PL_CLASSIFIER_w_VOTI_0/U0/PM_RAM_Pre_Computed_Vector/inst_RAM_Pre_Computed_Vector/ram_name_reg_0 has an input control pin embedded_system_i/PL_CLASSIFIER_w_VOTI_0/U0/PM_RAM_Pre_Computed_Vector/inst_RAM_Pre_Computed_Vector/ram_name_reg_0/ADDRARDADDR[4] (net: embedded_system_i/PL_CLASSIFIER_w_VOTI_0/U0/PM_RAM_Pre_Computed_Vector/inst_RAM_Pre_Computed_Vector/ADDRARDADDR[0]) which is driven by a register (embedded_system_i/axis_to_bram_PCV_0/U0/MNG/count_addr_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 embedded_system_i/PL_CLASSIFIER_w_VOTI_0/U0/PM_RAM_Pre_Computed_Vector/inst_RAM_Pre_Computed_Vector/ram_name_reg_0 has an input control pin embedded_system_i/PL_CLASSIFIER_w_VOTI_0/U0/PM_RAM_Pre_Computed_Vector/inst_RAM_Pre_Computed_Vector/ram_name_reg_0/ADDRARDADDR[5] (net: embedded_system_i/PL_CLASSIFIER_w_VOTI_0/U0/PM_RAM_Pre_Computed_Vector/inst_RAM_Pre_Computed_Vector/ADDRARDADDR[1]) which is driven by a register (embedded_system_i/axis_to_bram_PCV_0/U0/MNG/count_addr_reg[1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 embedded_system_i/PL_CLASSIFIER_w_VOTI_0/U0/PM_RAM_Pre_Computed_Vector/inst_RAM_Pre_Computed_Vector/ram_name_reg_0 has an input control pin embedded_system_i/PL_CLASSIFIER_w_VOTI_0/U0/PM_RAM_Pre_Computed_Vector/inst_RAM_Pre_Computed_Vector/ram_name_reg_0/ADDRARDADDR[6] (net: embedded_system_i/PL_CLASSIFIER_w_VOTI_0/U0/PM_RAM_Pre_Computed_Vector/inst_RAM_Pre_Computed_Vector/ADDRARDADDR[2]) which is driven by a register (embedded_system_i/axis_to_bram_PCV_0/U0/MNG/count_addr_reg[2]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 embedded_system_i/PL_CLASSIFIER_w_VOTI_0/U0/PM_RAM_Pre_Computed_Vector/inst_RAM_Pre_Computed_Vector/ram_name_reg_0 has an input control pin embedded_system_i/PL_CLASSIFIER_w_VOTI_0/U0/PM_RAM_Pre_Computed_Vector/inst_RAM_Pre_Computed_Vector/ram_name_reg_0/ADDRARDADDR[7] (net: embedded_system_i/PL_CLASSIFIER_w_VOTI_0/U0/PM_RAM_Pre_Computed_Vector/inst_RAM_Pre_Computed_Vector/ADDRARDADDR[3]) which is driven by a register (embedded_system_i/axis_to_bram_PCV_0/U0/MNG/count_addr_reg[3]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 embedded_system_i/PL_CLASSIFIER_w_VOTI_0/U0/PM_RAM_Pre_Computed_Vector/inst_RAM_Pre_Computed_Vector/ram_name_reg_0 has an input control pin embedded_system_i/PL_CLASSIFIER_w_VOTI_0/U0/PM_RAM_Pre_Computed_Vector/inst_RAM_Pre_Computed_Vector/ram_name_reg_0/ADDRBWRADDR[4] (net: embedded_system_i/PL_CLASSIFIER_w_VOTI_0/U0/PM_RAM_Pre_Computed_Vector/inst_RAM_Pre_Computed_Vector/ADDRARDADDR[0]) which is driven by a register (embedded_system_i/axis_to_bram_PCV_0/U0/MNG/count_addr_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 embedded_system_i/PL_CLASSIFIER_w_VOTI_0/U0/PM_RAM_Pre_Computed_Vector/inst_RAM_Pre_Computed_Vector/ram_name_reg_0 has an input control pin embedded_system_i/PL_CLASSIFIER_w_VOTI_0/U0/PM_RAM_Pre_Computed_Vector/inst_RAM_Pre_Computed_Vector/ram_name_reg_0/ADDRBWRADDR[5] (net: embedded_system_i/PL_CLASSIFIER_w_VOTI_0/U0/PM_RAM_Pre_Computed_Vector/inst_RAM_Pre_Computed_Vector/ADDRARDADDR[1]) which is driven by a register (embedded_system_i/axis_to_bram_PCV_0/U0/MNG/count_addr_reg[1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 embedded_system_i/PL_CLASSIFIER_w_VOTI_0/U0/PM_RAM_Pre_Computed_Vector/inst_RAM_Pre_Computed_Vector/ram_name_reg_0 has an input control pin embedded_system_i/PL_CLASSIFIER_w_VOTI_0/U0/PM_RAM_Pre_Computed_Vector/inst_RAM_Pre_Computed_Vector/ram_name_reg_0/ADDRBWRADDR[6] (net: embedded_system_i/PL_CLASSIFIER_w_VOTI_0/U0/PM_RAM_Pre_Computed_Vector/inst_RAM_Pre_Computed_Vector/ADDRARDADDR[2]) which is driven by a register (embedded_system_i/axis_to_bram_PCV_0/U0/MNG/count_addr_reg[2]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 embedded_system_i/PL_CLASSIFIER_w_VOTI_0/U0/PM_RAM_Pre_Computed_Vector/inst_RAM_Pre_Computed_Vector/ram_name_reg_0 has an input control pin embedded_system_i/PL_CLASSIFIER_w_VOTI_0/U0/PM_RAM_Pre_Computed_Vector/inst_RAM_Pre_Computed_Vector/ram_name_reg_0/ADDRBWRADDR[7] (net: embedded_system_i/PL_CLASSIFIER_w_VOTI_0/U0/PM_RAM_Pre_Computed_Vector/inst_RAM_Pre_Computed_Vector/ADDRARDADDR[3]) which is driven by a register (embedded_system_i/axis_to_bram_PCV_0/U0/MNG/count_addr_reg[3]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 embedded_system_i/PL_CLASSIFIER_w_VOTI_0/U0/PM_RAM_Pre_Computed_Vector/inst_RAM_Pre_Computed_Vector/ram_name_reg_1 has an input control pin embedded_system_i/PL_CLASSIFIER_w_VOTI_0/U0/PM_RAM_Pre_Computed_Vector/inst_RAM_Pre_Computed_Vector/ram_name_reg_1/ADDRARDADDR[4] (net: embedded_system_i/PL_CLASSIFIER_w_VOTI_0/U0/PM_RAM_Pre_Computed_Vector/inst_RAM_Pre_Computed_Vector/ADDRARDADDR[0]) which is driven by a register (embedded_system_i/axis_to_bram_PCV_0/U0/MNG/count_addr_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 embedded_system_i/PL_CLASSIFIER_w_VOTI_0/U0/PM_RAM_Pre_Computed_Vector/inst_RAM_Pre_Computed_Vector/ram_name_reg_1 has an input control pin embedded_system_i/PL_CLASSIFIER_w_VOTI_0/U0/PM_RAM_Pre_Computed_Vector/inst_RAM_Pre_Computed_Vector/ram_name_reg_1/ADDRARDADDR[5] (net: embedded_system_i/PL_CLASSIFIER_w_VOTI_0/U0/PM_RAM_Pre_Computed_Vector/inst_RAM_Pre_Computed_Vector/ADDRARDADDR[1]) which is driven by a register (embedded_system_i/axis_to_bram_PCV_0/U0/MNG/count_addr_reg[1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 embedded_system_i/PL_CLASSIFIER_w_VOTI_0/U0/PM_RAM_Pre_Computed_Vector/inst_RAM_Pre_Computed_Vector/ram_name_reg_1 has an input control pin embedded_system_i/PL_CLASSIFIER_w_VOTI_0/U0/PM_RAM_Pre_Computed_Vector/inst_RAM_Pre_Computed_Vector/ram_name_reg_1/ADDRARDADDR[6] (net: embedded_system_i/PL_CLASSIFIER_w_VOTI_0/U0/PM_RAM_Pre_Computed_Vector/inst_RAM_Pre_Computed_Vector/ADDRARDADDR[2]) which is driven by a register (embedded_system_i/axis_to_bram_PCV_0/U0/MNG/count_addr_reg[2]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 embedded_system_i/PL_CLASSIFIER_w_VOTI_0/U0/PM_RAM_Pre_Computed_Vector/inst_RAM_Pre_Computed_Vector/ram_name_reg_1 has an input control pin embedded_system_i/PL_CLASSIFIER_w_VOTI_0/U0/PM_RAM_Pre_Computed_Vector/inst_RAM_Pre_Computed_Vector/ram_name_reg_1/ADDRARDADDR[7] (net: embedded_system_i/PL_CLASSIFIER_w_VOTI_0/U0/PM_RAM_Pre_Computed_Vector/inst_RAM_Pre_Computed_Vector/ADDRARDADDR[3]) which is driven by a register (embedded_system_i/axis_to_bram_PCV_0/U0/MNG/count_addr_reg[3]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 embedded_system_i/PL_CLASSIFIER_w_VOTI_0/U0/PM_RAM_Pre_Computed_Vector/inst_RAM_Pre_Computed_Vector/ram_name_reg_1 has an input control pin embedded_system_i/PL_CLASSIFIER_w_VOTI_0/U0/PM_RAM_Pre_Computed_Vector/inst_RAM_Pre_Computed_Vector/ram_name_reg_1/ADDRBWRADDR[4] (net: embedded_system_i/PL_CLASSIFIER_w_VOTI_0/U0/PM_RAM_Pre_Computed_Vector/inst_RAM_Pre_Computed_Vector/ADDRARDADDR[0]) which is driven by a register (embedded_system_i/axis_to_bram_PCV_0/U0/MNG/count_addr_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 embedded_system_i/PL_CLASSIFIER_w_VOTI_0/U0/PM_RAM_Pre_Computed_Vector/inst_RAM_Pre_Computed_Vector/ram_name_reg_1 has an input control pin embedded_system_i/PL_CLASSIFIER_w_VOTI_0/U0/PM_RAM_Pre_Computed_Vector/inst_RAM_Pre_Computed_Vector/ram_name_reg_1/ADDRBWRADDR[5] (net: embedded_system_i/PL_CLASSIFIER_w_VOTI_0/U0/PM_RAM_Pre_Computed_Vector/inst_RAM_Pre_Computed_Vector/ADDRARDADDR[1]) which is driven by a register (embedded_system_i/axis_to_bram_PCV_0/U0/MNG/count_addr_reg[1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 embedded_system_i/PL_CLASSIFIER_w_VOTI_0/U0/PM_RAM_Pre_Computed_Vector/inst_RAM_Pre_Computed_Vector/ram_name_reg_1 has an input control pin embedded_system_i/PL_CLASSIFIER_w_VOTI_0/U0/PM_RAM_Pre_Computed_Vector/inst_RAM_Pre_Computed_Vector/ram_name_reg_1/ADDRBWRADDR[6] (net: embedded_system_i/PL_CLASSIFIER_w_VOTI_0/U0/PM_RAM_Pre_Computed_Vector/inst_RAM_Pre_Computed_Vector/ADDRARDADDR[2]) which is driven by a register (embedded_system_i/axis_to_bram_PCV_0/U0/MNG/count_addr_reg[2]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 embedded_system_i/PL_CLASSIFIER_w_VOTI_0/U0/PM_RAM_Pre_Computed_Vector/inst_RAM_Pre_Computed_Vector/ram_name_reg_1 has an input control pin embedded_system_i/PL_CLASSIFIER_w_VOTI_0/U0/PM_RAM_Pre_Computed_Vector/inst_RAM_Pre_Computed_Vector/ram_name_reg_1/ADDRBWRADDR[7] (net: embedded_system_i/PL_CLASSIFIER_w_VOTI_0/U0/PM_RAM_Pre_Computed_Vector/inst_RAM_Pre_Computed_Vector/ADDRARDADDR[3]) which is driven by a register (embedded_system_i/axis_to_bram_PCV_0/U0/MNG/count_addr_reg[3]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 embedded_system_i/PL_CLASSIFIER_w_VOTI_0/U0/PM_RAM_Pre_Computed_Vector/inst_RAM_Pre_Computed_Vector/ram_name_reg_10 has an input control pin embedded_system_i/PL_CLASSIFIER_w_VOTI_0/U0/PM_RAM_Pre_Computed_Vector/inst_RAM_Pre_Computed_Vector/ram_name_reg_10/ADDRARDADDR[4] (net: embedded_system_i/PL_CLASSIFIER_w_VOTI_0/U0/PM_RAM_Pre_Computed_Vector/inst_RAM_Pre_Computed_Vector/ADDRARDADDR[0]) which is driven by a register (embedded_system_i/axis_to_bram_PCV_0/U0/MNG/count_addr_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 embedded_system_i/PL_CLASSIFIER_w_VOTI_0/U0/PM_RAM_Pre_Computed_Vector/inst_RAM_Pre_Computed_Vector/ram_name_reg_10 has an input control pin embedded_system_i/PL_CLASSIFIER_w_VOTI_0/U0/PM_RAM_Pre_Computed_Vector/inst_RAM_Pre_Computed_Vector/ram_name_reg_10/ADDRARDADDR[5] (net: embedded_system_i/PL_CLASSIFIER_w_VOTI_0/U0/PM_RAM_Pre_Computed_Vector/inst_RAM_Pre_Computed_Vector/ADDRARDADDR[1]) which is driven by a register (embedded_system_i/axis_to_bram_PCV_0/U0/MNG/count_addr_reg[1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 embedded_system_i/PL_CLASSIFIER_w_VOTI_0/U0/PM_RAM_Pre_Computed_Vector/inst_RAM_Pre_Computed_Vector/ram_name_reg_10 has an input control pin embedded_system_i/PL_CLASSIFIER_w_VOTI_0/U0/PM_RAM_Pre_Computed_Vector/inst_RAM_Pre_Computed_Vector/ram_name_reg_10/ADDRARDADDR[6] (net: embedded_system_i/PL_CLASSIFIER_w_VOTI_0/U0/PM_RAM_Pre_Computed_Vector/inst_RAM_Pre_Computed_Vector/ADDRARDADDR[2]) which is driven by a register (embedded_system_i/axis_to_bram_PCV_0/U0/MNG/count_addr_reg[2]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 embedded_system_i/PL_CLASSIFIER_w_VOTI_0/U0/PM_RAM_Pre_Computed_Vector/inst_RAM_Pre_Computed_Vector/ram_name_reg_10 has an input control pin embedded_system_i/PL_CLASSIFIER_w_VOTI_0/U0/PM_RAM_Pre_Computed_Vector/inst_RAM_Pre_Computed_Vector/ram_name_reg_10/ADDRARDADDR[7] (net: embedded_system_i/PL_CLASSIFIER_w_VOTI_0/U0/PM_RAM_Pre_Computed_Vector/inst_RAM_Pre_Computed_Vector/ADDRARDADDR[3]) which is driven by a register (embedded_system_i/axis_to_bram_PCV_0/U0/MNG/count_addr_reg[3]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 21 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.055 . Memory (MB): peak = 2053.102 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: f616b9b7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.099 . Memory (MB): peak = 2053.102 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.052 . Memory (MB): peak = 2053.102 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 8cc83de6

Time (s): cpu = 00:00:24 ; elapsed = 00:00:19 . Memory (MB): peak = 2053.102 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: d493bea7

Time (s): cpu = 00:00:57 ; elapsed = 00:00:43 . Memory (MB): peak = 2053.102 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: d493bea7

Time (s): cpu = 00:00:57 ; elapsed = 00:00:44 . Memory (MB): peak = 2053.102 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: d493bea7

Time (s): cpu = 00:00:57 ; elapsed = 00:00:44 . Memory (MB): peak = 2053.102 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: f2e1b85f

Time (s): cpu = 00:01:09 ; elapsed = 00:00:51 . Memory (MB): peak = 2053.102 ; gain = 0.000

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 2053.102 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |            0  |              0  |                     0  |           0  |           1  |  00:00:01  |
|  DSP Register                  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                 |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |            0  |              0  |                     0  |           0  |           2  |  00:00:01  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: 70c598cd

Time (s): cpu = 00:03:02 ; elapsed = 00:02:14 . Memory (MB): peak = 2053.102 ; gain = 0.000
Phase 2 Global Placement | Checksum: 15b919ece

Time (s): cpu = 00:03:26 ; elapsed = 00:02:29 . Memory (MB): peak = 2053.102 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 15b919ece

Time (s): cpu = 00:03:27 ; elapsed = 00:02:29 . Memory (MB): peak = 2053.102 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 11676def4

Time (s): cpu = 00:03:56 ; elapsed = 00:02:47 . Memory (MB): peak = 2053.102 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: afbfa88f

Time (s): cpu = 00:03:57 ; elapsed = 00:02:48 . Memory (MB): peak = 2053.102 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: b60d8ba1

Time (s): cpu = 00:03:58 ; elapsed = 00:02:48 . Memory (MB): peak = 2053.102 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1770a05b4

Time (s): cpu = 00:04:43 ; elapsed = 00:03:35 . Memory (MB): peak = 2053.102 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 14b2230bc

Time (s): cpu = 00:04:48 ; elapsed = 00:03:40 . Memory (MB): peak = 2053.102 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: daf6d5e5

Time (s): cpu = 00:04:49 ; elapsed = 00:03:41 . Memory (MB): peak = 2053.102 ; gain = 0.000
Phase 3 Detail Placement | Checksum: daf6d5e5

Time (s): cpu = 00:04:49 ; elapsed = 00:03:41 . Memory (MB): peak = 2053.102 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 13477399d

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-33] Processed net embedded_system_i/ps7_0_axi_periph/s00_couplers/auto_us/inst/gen_upsizer.gen_full_upsizer.axi_upsizer_inst/USE_WRITE.gen_non_fifo_w_upsizer.write_data_inst/reset, BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-46] BUFG insertion identified 1 candidate nets, 0 success, 0 bufg driver replicated, 1 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason
Phase 4.1.1.1 BUFG Insertion | Checksum: 13477399d

Time (s): cpu = 00:05:25 ; elapsed = 00:04:05 . Memory (MB): peak = 2053.102 ; gain = 0.000
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.000. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: ac870d1e

Time (s): cpu = 00:06:27 ; elapsed = 00:05:02 . Memory (MB): peak = 2053.102 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: ac870d1e

Time (s): cpu = 00:06:27 ; elapsed = 00:05:03 . Memory (MB): peak = 2053.102 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: ac870d1e

Time (s): cpu = 00:06:28 ; elapsed = 00:05:03 . Memory (MB): peak = 2053.102 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: ac870d1e

Time (s): cpu = 00:06:29 ; elapsed = 00:05:04 . Memory (MB): peak = 2053.102 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.056 . Memory (MB): peak = 2053.102 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 13eb83dcc

Time (s): cpu = 00:06:29 ; elapsed = 00:05:05 . Memory (MB): peak = 2053.102 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 13eb83dcc

Time (s): cpu = 00:06:30 ; elapsed = 00:05:05 . Memory (MB): peak = 2053.102 ; gain = 0.000
Ending Placer Task | Checksum: ebe9a301

Time (s): cpu = 00:06:30 ; elapsed = 00:05:05 . Memory (MB): peak = 2053.102 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
77 Infos, 122 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:06:39 ; elapsed = 00:05:11 . Memory (MB): peak = 2053.102 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.044 . Memory (MB): peak = 2053.102 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.080 . Memory (MB): peak = 2053.102 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:39 ; elapsed = 00:00:13 . Memory (MB): peak = 2053.102 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/yoxo/OneDrive/Documenti/work_dir/Master_Degree_Thesis/PYNQ_SVM_CLASSIFIER/PYNQ_SVM_CLASSIFIER.runs/impl_1/embedded_system_wrapper_placed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:53 ; elapsed = 00:00:27 . Memory (MB): peak = 2053.102 ; gain = 0.000
INFO: [runtcl-4] Executing : report_io -file embedded_system_wrapper_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.118 . Memory (MB): peak = 2053.102 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file embedded_system_wrapper_utilization_placed.rpt -pb embedded_system_wrapper_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file embedded_system_wrapper_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.357 . Memory (MB): peak = 2053.102 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
INFO: [Common 17-14] Message 'Designutils 20-3303' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 5416e483 ConstDB: 0 ShapeSum: 97d2be7e RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 462b9d51

Time (s): cpu = 00:01:44 ; elapsed = 00:01:21 . Memory (MB): peak = 2053.102 ; gain = 0.000
Post Restoration Checksum: NetGraph: 35b3ddcc NumContArr: 1077bf85 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 462b9d51

Time (s): cpu = 00:01:45 ; elapsed = 00:01:21 . Memory (MB): peak = 2053.102 ; gain = 0.000

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 462b9d51

Time (s): cpu = 00:01:46 ; elapsed = 00:01:22 . Memory (MB): peak = 2053.102 ; gain = 0.000

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 462b9d51

Time (s): cpu = 00:01:46 ; elapsed = 00:01:22 . Memory (MB): peak = 2053.102 ; gain = 0.000
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1b293d1a3

Time (s): cpu = 00:02:13 ; elapsed = 00:01:40 . Memory (MB): peak = 2077.207 ; gain = 24.105
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.000  | TNS=0.000  | WHS=-1.197 | THS=-706.920|


Phase 2.5 Update Timing for Bus Skew

Phase 2.5.1 Update Timing
Phase 2.5.1 Update Timing | Checksum: 1515a6e71

Time (s): cpu = 00:02:37 ; elapsed = 00:01:55 . Memory (MB): peak = 2355.508 ; gain = 302.406
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.000  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 2.5 Update Timing for Bus Skew | Checksum: 165844451

Time (s): cpu = 00:02:37 ; elapsed = 00:01:55 . Memory (MB): peak = 2355.508 ; gain = 302.406
Phase 2 Router Initialization | Checksum: 2174dc36b

Time (s): cpu = 00:02:37 ; elapsed = 00:01:55 . Memory (MB): peak = 2355.508 ; gain = 302.406

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 2151c150e

Time (s): cpu = 00:03:12 ; elapsed = 00:02:14 . Memory (MB): peak = 2355.508 ; gain = 302.406

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 4234
 Number of Nodes with overlaps = 343
 Number of Nodes with overlaps = 72
 Number of Nodes with overlaps = 48
 Number of Nodes with overlaps = 18
 Number of Nodes with overlaps = 11
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.000  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 17dcecb90

Time (s): cpu = 00:24:34 ; elapsed = 00:16:00 . Memory (MB): peak = 2426.961 ; gain = 373.859

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 13
 Number of Nodes with overlaps = 23
 Number of Nodes with overlaps = 19
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.000  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 14a2a2cb1

Time (s): cpu = 00:33:55 ; elapsed = 00:21:45 . Memory (MB): peak = 2426.961 ; gain = 373.859
Phase 4 Rip-up And Reroute | Checksum: 14a2a2cb1

Time (s): cpu = 00:33:55 ; elapsed = 00:21:45 . Memory (MB): peak = 2426.961 ; gain = 373.859

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: e96d1a3d

Time (s): cpu = 00:33:59 ; elapsed = 00:21:48 . Memory (MB): peak = 2426.961 ; gain = 373.859
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.000  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: ea0b98b8

Time (s): cpu = 00:33:59 ; elapsed = 00:21:48 . Memory (MB): peak = 2426.961 ; gain = 373.859

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: ea0b98b8

Time (s): cpu = 00:34:00 ; elapsed = 00:21:48 . Memory (MB): peak = 2426.961 ; gain = 373.859
Phase 5 Delay and Skew Optimization | Checksum: ea0b98b8

Time (s): cpu = 00:34:00 ; elapsed = 00:21:49 . Memory (MB): peak = 2426.961 ; gain = 373.859

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 16a4d4fef

Time (s): cpu = 00:34:05 ; elapsed = 00:21:52 . Memory (MB): peak = 2426.961 ; gain = 373.859
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.000  | TNS=0.000  | WHS=-3.653 | THS=-29.037|

Phase 6.1 Hold Fix Iter | Checksum: 13e8be912

Time (s): cpu = 00:39:04 ; elapsed = 00:24:43 . Memory (MB): peak = 2490.812 ; gain = 437.711
Phase 6 Post Hold Fix | Checksum: 1323a21b5

Time (s): cpu = 00:39:04 ; elapsed = 00:24:44 . Memory (MB): peak = 2490.812 ; gain = 437.711

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 9.78839 %
  Global Horizontal Routing Utilization  = 13.0774 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 135c240b5

Time (s): cpu = 00:39:04 ; elapsed = 00:24:44 . Memory (MB): peak = 2490.812 ; gain = 437.711

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 135c240b5

Time (s): cpu = 00:39:04 ; elapsed = 00:24:44 . Memory (MB): peak = 2490.812 ; gain = 437.711

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1ba736031

Time (s): cpu = 00:39:10 ; elapsed = 00:24:50 . Memory (MB): peak = 2490.812 ; gain = 437.711

Phase 10 Post Router Timing

Phase 10.1 Update Timing
Phase 10.1 Update Timing | Checksum: 1c732a8f0

Time (s): cpu = 00:39:14 ; elapsed = 00:24:54 . Memory (MB): peak = 2490.812 ; gain = 437.711
INFO: [Route 35-57] Estimated Timing Summary | WNS=-1.015 | TNS=-26.474| WHS=0.050  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 1c732a8f0

Time (s): cpu = 00:39:15 ; elapsed = 00:24:54 . Memory (MB): peak = 2490.812 ; gain = 437.711
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:39:15 ; elapsed = 00:24:54 . Memory (MB): peak = 2490.812 ; gain = 437.711

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
97 Infos, 223 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:39:29 ; elapsed = 00:25:01 . Memory (MB): peak = 2490.812 ; gain = 437.711
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.037 . Memory (MB): peak = 2490.812 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Netlist sorting complete. Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.058 . Memory (MB): peak = 2490.812 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:31 ; elapsed = 00:00:10 . Memory (MB): peak = 2490.812 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/yoxo/OneDrive/Documenti/work_dir/Master_Degree_Thesis/PYNQ_SVM_CLASSIFIER/PYNQ_SVM_CLASSIFIER.runs/impl_1/embedded_system_wrapper_routed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:41 ; elapsed = 00:00:20 . Memory (MB): peak = 2490.812 ; gain = 0.000
INFO: [runtcl-4] Executing : report_drc -file embedded_system_wrapper_drc_routed.rpt -pb embedded_system_wrapper_drc_routed.pb -rpx embedded_system_wrapper_drc_routed.rpx
Command: report_drc -file embedded_system_wrapper_drc_routed.rpt -pb embedded_system_wrapper_drc_routed.pb -rpx embedded_system_wrapper_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/yoxo/OneDrive/Documenti/work_dir/Master_Degree_Thesis/PYNQ_SVM_CLASSIFIER/PYNQ_SVM_CLASSIFIER.runs/impl_1/embedded_system_wrapper_drc_routed.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:21 ; elapsed = 00:00:11 . Memory (MB): peak = 2490.812 ; gain = 0.000
INFO: [runtcl-4] Executing : report_methodology -file embedded_system_wrapper_methodology_drc_routed.rpt -pb embedded_system_wrapper_methodology_drc_routed.pb -rpx embedded_system_wrapper_methodology_drc_routed.rpx
Command: report_methodology -file embedded_system_wrapper_methodology_drc_routed.rpt -pb embedded_system_wrapper_methodology_drc_routed.pb -rpx embedded_system_wrapper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/yoxo/OneDrive/Documenti/work_dir/Master_Degree_Thesis/PYNQ_SVM_CLASSIFIER/PYNQ_SVM_CLASSIFIER.runs/impl_1/embedded_system_wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
report_methodology: Time (s): cpu = 00:00:49 ; elapsed = 00:00:29 . Memory (MB): peak = 2490.812 ; gain = 0.000
INFO: [runtcl-4] Executing : report_power -file embedded_system_wrapper_power_routed.rpt -pb embedded_system_wrapper_power_summary_routed.pb -rpx embedded_system_wrapper_power_routed.rpx
Command: report_power -file embedded_system_wrapper_power_routed.rpt -pb embedded_system_wrapper_power_summary_routed.pb -rpx embedded_system_wrapper_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
WARNING: [Power 33-332] Found switching activity that implies high-fanout reset nets being asserted for excessive periods of time which may result in inaccurate power analysis.
Resolution: To review and fix problems, please run Power Constraints Advisor in the GUI from Tools > Power Constraints Advisor or run report_power with the -advisory option to generate a text report.
109 Infos, 224 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:34 ; elapsed = 00:00:20 . Memory (MB): peak = 2490.812 ; gain = 0.000
INFO: [runtcl-4] Executing : report_route_status -file embedded_system_wrapper_route_status.rpt -pb embedded_system_wrapper_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file embedded_system_wrapper_timing_summary_routed.rpt -pb embedded_system_wrapper_timing_summary_routed.pb -rpx embedded_system_wrapper_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
WARNING: [Timing 38-436] There are set_bus_skew constraint(s) in this design. Please run report_bus_skew to ensure that bus skew requirements are met.
INFO: [runtcl-4] Executing : report_incremental_reuse -file embedded_system_wrapper_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file embedded_system_wrapper_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file embedded_system_wrapper_bus_skew_routed.rpt -pb embedded_system_wrapper_bus_skew_routed.pb -rpx embedded_system_wrapper_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Sat Nov 12 19:15:30 2022...
