#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Thu Dec  8 12:59:26 2022
# Process ID: 12832
# Current directory: C:/Users/yoxo/OneDrive/Documenti/work_dir/Master_Degree_Thesis/PYNQ_SVM_CLASSIFIER/PYNQ_SVM_CLASSIFIER.runs/impl_1
# Command line: vivado.exe -log PL_CLASSIFIER_w_VOTING.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source PL_CLASSIFIER_w_VOTING.tcl -notrace
# Log file: C:/Users/yoxo/OneDrive/Documenti/work_dir/Master_Degree_Thesis/PYNQ_SVM_CLASSIFIER/PYNQ_SVM_CLASSIFIER.runs/impl_1/PL_CLASSIFIER_w_VOTING.vdi
# Journal file: C:/Users/yoxo/OneDrive/Documenti/work_dir/Master_Degree_Thesis/PYNQ_SVM_CLASSIFIER/PYNQ_SVM_CLASSIFIER.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source PL_CLASSIFIER_w_VOTING.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/yoxo/OneDrive/Documenti/work_dir/Master_Degree_Thesis/PYNQ_SVM_CLASSIFIER/PYNQ_SVM_CLASSIFIER.srcs'.
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/yoxo/AppData/Roaming/Xilinx/ip_repo'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.3/data/ip'.
WARNING: [IP_Flow 19-4995] The host OS only allows 260 characters in a normal path. The IP cache path is more than 80 characters. If you experience issues with IP caching, please consider changing the IP cache to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. 
Current IP cache path is C:/Users/yoxo/OneDrive/Documenti/work_dir/Master_Degree_Thesis/PYNQ_SVM_CLASSIFIER/PYNQ_SVM_CLASSIFIER.cache/ip 
Command: link_design -top PL_CLASSIFIER_w_VOTING -part xc7z020clg400-1 -mode out_of_context
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 66 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 626.176 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 19 instances were transformed.
  RAM16X1S => RAM32X1S (RAMS32): 19 instances

10 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 626.176 ; gain = 353.547
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 638.672 ; gain = 12.402

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 11f3bf458

Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 1185.000 ; gain = 546.328

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 11f3bf458

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.338 . Memory (MB): peak = 1282.820 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 11f3bf458

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.419 . Memory (MB): peak = 1282.820 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: c0646f07

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.834 . Memory (MB): peak = 1282.820 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: c0646f07

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.890 . Memory (MB): peak = 1282.820 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: e36bd83c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1282.820 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: e36bd83c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1282.820 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1282.820 ; gain = 0.000
Ending Logic Optimization Task | Checksum: e36bd83c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1282.820 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Timing 38-242] The property HD.CLK_SRC of clock port "s_axis_aclk" is not set. In out-of-context mode, this prevents timing estimation for clock delay/skew
Resolution: Set the HD.CLK_SRC property of the out-of-context port to the location of the clock buffer instance in the top-level design
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.000 | TNS=0.000 |
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 12 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 1 newly gated: 0 Total Ports: 24
Ending PowerOpt Patch Enables Task | Checksum: 13b9349bb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.071 . Memory (MB): peak = 1413.711 ; gain = 0.000
Ending Power Optimization Task | Checksum: 13b9349bb

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1413.711 ; gain = 130.891

Starting Final Cleanup Task

Starting Logic Optimization Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Logic Optimization Task | Checksum: 7bc53c87

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.883 . Memory (MB): peak = 1413.711 ; gain = 0.000
Ending Final Cleanup Task | Checksum: 7bc53c87

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1413.711 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1413.711 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 7bc53c87

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1413.711 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
34 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:32 ; elapsed = 00:00:28 . Memory (MB): peak = 1413.711 ; gain = 787.441
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1413.711 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Common 17-1381] The checkpoint 'C:/Users/yoxo/OneDrive/Documenti/work_dir/Master_Degree_Thesis/PYNQ_SVM_CLASSIFIER/PYNQ_SVM_CLASSIFIER.runs/impl_1/PL_CLASSIFIER_w_VOTING_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file PL_CLASSIFIER_w_VOTING_drc_opted.rpt -pb PL_CLASSIFIER_w_VOTING_drc_opted.pb -rpx PL_CLASSIFIER_w_VOTING_drc_opted.rpx
Command: report_drc -file PL_CLASSIFIER_w_VOTING_drc_opted.rpt -pb PL_CLASSIFIER_w_VOTING_drc_opted.pb -rpx PL_CLASSIFIER_w_VOTING_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/yoxo/OneDrive/Documenti/work_dir/Master_Degree_Thesis/PYNQ_SVM_CLASSIFIER/PYNQ_SVM_CLASSIFIER.runs/impl_1/PL_CLASSIFIER_w_VOTING_drc_opted.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file PL_CLASSIFIER_w_VOTING_timing_summary_opted.rpt -pb PL_CLASSIFIER_w_VOTING_timing_summary_opted.pb -rpx PL_CLASSIFIER_w_VOTING_timing_summary_opted.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-242] The property HD.CLK_SRC of clock port "s_axis_aclk" is not set. In out-of-context mode, this prevents timing estimation for clock delay/skew
Resolution: Set the HD.CLK_SRC property of the out-of-context port to the location of the clock buffer instance in the top-level design
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1413.711 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 79a17326

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1413.711 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1413.711 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: ec22ac66

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1413.711 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 19ff7ed43

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1413.711 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 19ff7ed43

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1413.711 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 19ff7ed43

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1413.711 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 19ff7ed43

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1413.711 ; gain = 0.000
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2 Global Placement | Checksum: 1408c85fa

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1413.711 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1408c85fa

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1413.711 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1d867227a

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 1413.711 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1b55c7480

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 1413.711 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 12a72ae47

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 1413.711 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 29cb6501c

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 1413.711 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 29cb6501c

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 1413.711 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 208ad1482

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 1413.711 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 208ad1482

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 1413.711 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 208ad1482

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 1413.711 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 208ad1482

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 1413.711 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 208ad1482

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 1413.711 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1413.711 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 1d9f9ce1c

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 1413.711 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1d9f9ce1c

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 1413.711 ; gain = 0.000
Ending Placer Task | Checksum: 1ae9fa00f

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 1413.711 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
52 Infos, 6 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 1413.711 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1413.711 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.724 . Memory (MB): peak = 1413.711 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/yoxo/OneDrive/Documenti/work_dir/Master_Degree_Thesis/PYNQ_SVM_CLASSIFIER/PYNQ_SVM_CLASSIFIER.runs/impl_1/PL_CLASSIFIER_w_VOTING_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file PL_CLASSIFIER_w_VOTING_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.063 . Memory (MB): peak = 1413.711 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file PL_CLASSIFIER_w_VOTING_utilization_placed.rpt -pb PL_CLASSIFIER_w_VOTING_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file PL_CLASSIFIER_w_VOTING_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.023 . Memory (MB): peak = 1413.711 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: f1303a0f ConstDB: 0 ShapeSum: bd6f6600 RouteDB: 0

Phase 1 Build RT Design
WARNING: [Route 35-197] Clock port "s_axis_aclk" does not have an associated HD.CLK_SRC. Without this constraint, timing analysis may not be accurate and upstream checks cannot be done to ensure correct clock placement.
WARNING: [Route 35-198] Port "bram_wrdata_Pre_Comp_Vect[395]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "bram_wrdata_Pre_Comp_Vect[395]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "bram_wrdata_Pre_Comp_Vect[392]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "bram_wrdata_Pre_Comp_Vect[392]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "bram_wrdata_Pre_Comp_Vect[383]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "bram_wrdata_Pre_Comp_Vect[383]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "bram_wrdata_Pre_Comp_Vect[382]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "bram_wrdata_Pre_Comp_Vect[382]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "bram_wrdata_Pre_Comp_Vect[347]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "bram_wrdata_Pre_Comp_Vect[347]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "bram_wrdata_Pre_Comp_Vect[346]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "bram_wrdata_Pre_Comp_Vect[346]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "bram_wrdata_Pre_Comp_Vect[291]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "bram_wrdata_Pre_Comp_Vect[291]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "bram_wrdata_Pre_Comp_Vect[290]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "bram_wrdata_Pre_Comp_Vect[290]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "bram_wrdata_Pre_Comp_Vect[251]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "bram_wrdata_Pre_Comp_Vect[251]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "bram_wrdata_Pre_Comp_Vect[247]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "bram_wrdata_Pre_Comp_Vect[247]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "bram_wrdata_Pre_Comp_Vect[246]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "bram_wrdata_Pre_Comp_Vect[246]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "bram_wrdata_Pre_Comp_Vect[240]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "bram_wrdata_Pre_Comp_Vect[240]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "bram_wrdata_Pre_Comp_Vect[212]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "bram_wrdata_Pre_Comp_Vect[212]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "bram_wrdata_Pre_Comp_Vect[211]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "bram_wrdata_Pre_Comp_Vect[211]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "bram_wrdata_Pre_Comp_Vect[210]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "bram_wrdata_Pre_Comp_Vect[210]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "bram_wrdata_Pre_Comp_Vect[388]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "bram_wrdata_Pre_Comp_Vect[388]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "bram_wrdata_Pre_Comp_Vect[387]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "bram_wrdata_Pre_Comp_Vect[387]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "bram_wrdata_Pre_Comp_Vect[377]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "bram_wrdata_Pre_Comp_Vect[377]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "bram_wrdata_Pre_Comp_Vect[374]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "bram_wrdata_Pre_Comp_Vect[374]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "bram_wrdata_Pre_Comp_Vect[373]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "bram_wrdata_Pre_Comp_Vect[373]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "bram_wrdata_Pre_Comp_Vect[360]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "bram_wrdata_Pre_Comp_Vect[360]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "bram_wrdata_Pre_Comp_Vect[353]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "bram_wrdata_Pre_Comp_Vect[353]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "bram_wrdata_Pre_Comp_Vect[344]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "bram_wrdata_Pre_Comp_Vect[344]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "bram_wrdata_Pre_Comp_Vect[327]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "bram_wrdata_Pre_Comp_Vect[327]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "bram_wrdata_Pre_Comp_Vect[325]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "bram_wrdata_Pre_Comp_Vect[325]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "bram_wrdata_Pre_Comp_Vect[342]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "bram_wrdata_Pre_Comp_Vect[342]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "bram_wrdata_Pre_Comp_Vect[341]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "bram_wrdata_Pre_Comp_Vect[341]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "bram_wrdata_Pre_Comp_Vect[338]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "bram_wrdata_Pre_Comp_Vect[338]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "bram_wrdata_Pre_Comp_Vect[324]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "bram_wrdata_Pre_Comp_Vect[324]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "bram_wrdata_Pre_Comp_Vect[289]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "bram_wrdata_Pre_Comp_Vect[289]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "bram_wrdata_Pre_Comp_Vect[317]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "bram_wrdata_Pre_Comp_Vect[317]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "bram_wrdata_Pre_Comp_Vect[315]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "bram_wrdata_Pre_Comp_Vect[315]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "bram_wrdata_Pre_Comp_Vect[314]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "bram_wrdata_Pre_Comp_Vect[314]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "bram_wrdata_Pre_Comp_Vect[301]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "bram_wrdata_Pre_Comp_Vect[301]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "bram_wrdata_Pre_Comp_Vect[300]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "bram_wrdata_Pre_Comp_Vect[300]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "bram_wrdata_Pre_Comp_Vect[294]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "bram_wrdata_Pre_Comp_Vect[294]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "bram_wrdata_Pre_Comp_Vect[292]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "bram_wrdata_Pre_Comp_Vect[292]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "bram_wrdata_Pre_Comp_Vect[288]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "bram_wrdata_Pre_Comp_Vect[288]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "bram_wrdata_Pre_Comp_Vect[318]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "bram_wrdata_Pre_Comp_Vect[318]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "bram_wrdata_Pre_Comp_Vect[242]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "bram_wrdata_Pre_Comp_Vect[242]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "bram_wrdata_Pre_Comp_Vect[237]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "bram_wrdata_Pre_Comp_Vect[237]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "bram_wrdata_Pre_Comp_Vect[236]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "bram_wrdata_Pre_Comp_Vect[236]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "bram_wrdata_Pre_Comp_Vect[235]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "bram_wrdata_Pre_Comp_Vect[235]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "bram_wrdata_Pre_Comp_Vect[227]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "bram_wrdata_Pre_Comp_Vect[227]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "bram_wrdata_Pre_Comp_Vect[217]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "bram_wrdata_Pre_Comp_Vect[217]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "bram_wrdata_Pre_Comp_Vect[239]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "bram_wrdata_Pre_Comp_Vect[239]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "bram_wrdata_Pre_Comp_Vect[238]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "bram_wrdata_Pre_Comp_Vect[238]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "bram_wrdata_Pre_Comp_Vect[234]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "bram_wrdata_Pre_Comp_Vect[234]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "bram_wrdata_Pre_Comp_Vect[220]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "bram_wrdata_Pre_Comp_Vect[220]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "bram_wrdata_Pre_Comp_Vect[207]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "bram_wrdata_Pre_Comp_Vect[207]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "bram_wrdata_Pre_Comp_Vect[182]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "bram_wrdata_Pre_Comp_Vect[182]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "bram_wrdata_Pre_Comp_Vect[204]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "bram_wrdata_Pre_Comp_Vect[204]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "bram_wrdata_Pre_Comp_Vect[203]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "bram_wrdata_Pre_Comp_Vect[203]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "bram_wrdata_Pre_Comp_Vect[202]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "bram_wrdata_Pre_Comp_Vect[202]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "bram_wrdata_Pre_Comp_Vect[185]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "bram_wrdata_Pre_Comp_Vect[185]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "bram_wrdata_Pre_Comp_Vect[369]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "bram_wrdata_Pre_Comp_Vect[369]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "bram_wrdata_Pre_Comp_Vect[368]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "bram_wrdata_Pre_Comp_Vect[368]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "bram_wrdata_Pre_Comp_Vect[363]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "bram_wrdata_Pre_Comp_Vect[363]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "bram_wrdata_Pre_Comp_Vect[362]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "bram_wrdata_Pre_Comp_Vect[362]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "bram_wrdata_Pre_Comp_Vect[379]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "bram_wrdata_Pre_Comp_Vect[379]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "bram_wrdata_Pre_Comp_Vect[371]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "bram_wrdata_Pre_Comp_Vect[371]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "bram_wrdata_Pre_Comp_Vect[370]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "bram_wrdata_Pre_Comp_Vect[370]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "bram_wrdata_Pre_Comp_Vect[361]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "bram_wrdata_Pre_Comp_Vect[361]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "bram_wrdata_Pre_Comp_Vect[372]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "bram_wrdata_Pre_Comp_Vect[372]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "bram_wrdata_Pre_Comp_Vect[366]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "bram_wrdata_Pre_Comp_Vect[366]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "bram_wrdata_Pre_Comp_Vect[365]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "bram_wrdata_Pre_Comp_Vect[365]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "bram_wrdata_Pre_Comp_Vect[364]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "bram_wrdata_Pre_Comp_Vect[364]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "bram_wrdata_Pre_Comp_Vect[385]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "bram_wrdata_Pre_Comp_Vect[385]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "bram_wrdata_Pre_Comp_Vect[376]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "bram_wrdata_Pre_Comp_Vect[376]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "bram_wrdata_Pre_Comp_Vect[375]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "bram_wrdata_Pre_Comp_Vect[375]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "bram_wrdata_Pre_Comp_Vect[367]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "bram_wrdata_Pre_Comp_Vect[367]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "bram_wrdata_Pre_Comp_Vect[343]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "bram_wrdata_Pre_Comp_Vect[343]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "bram_wrdata_Pre_Comp_Vect[332]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "bram_wrdata_Pre_Comp_Vect[332]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "bram_wrdata_Pre_Comp_Vect[335]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "bram_wrdata_Pre_Comp_Vect[335]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "bram_wrdata_Pre_Comp_Vect[334]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "bram_wrdata_Pre_Comp_Vect[334]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "bram_wrdata_Pre_Comp_Vect[333]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "bram_wrdata_Pre_Comp_Vect[333]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "bram_wrdata_Pre_Comp_Vect[326]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "bram_wrdata_Pre_Comp_Vect[326]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "bram_wrdata_Pre_Comp_Vect[336]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "bram_wrdata_Pre_Comp_Vect[336]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "bram_wrdata_Pre_Comp_Vect[330]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "bram_wrdata_Pre_Comp_Vect[330]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "bram_wrdata_Pre_Comp_Vect[329]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "bram_wrdata_Pre_Comp_Vect[329]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "bram_wrdata_Pre_Comp_Vect[328]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "bram_wrdata_Pre_Comp_Vect[328]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "bram_wrdata_Pre_Comp_Vect[349]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "bram_wrdata_Pre_Comp_Vect[349]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "bram_wrdata_Pre_Comp_Vect[340]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "bram_wrdata_Pre_Comp_Vect[340]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "bram_wrdata_Pre_Comp_Vect[339]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "bram_wrdata_Pre_Comp_Vect[339]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "bram_wrdata_Pre_Comp_Vect[331]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "bram_wrdata_Pre_Comp_Vect[331]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "bram_wrdata_Pre_Comp_Vect[298]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "bram_wrdata_Pre_Comp_Vect[298]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "bram_wrdata_Pre_Comp_Vect[297]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "bram_wrdata_Pre_Comp_Vect[297]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "bram_wrdata_Pre_Comp_Vect[296]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "bram_wrdata_Pre_Comp_Vect[296]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "bram_wrdata_Pre_Comp_Vect[316]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "bram_wrdata_Pre_Comp_Vect[316]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "bram_wrdata_Pre_Comp_Vect[305]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "bram_wrdata_Pre_Comp_Vect[305]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "bram_wrdata_Pre_Comp_Vect[323]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "bram_wrdata_Pre_Comp_Vect[323]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "bram_wrdata_Pre_Comp_Vect[320]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "bram_wrdata_Pre_Comp_Vect[320]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "bram_wrdata_Pre_Comp_Vect[319]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "bram_wrdata_Pre_Comp_Vect[319]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "bram_wrdata_Pre_Comp_Vect[293]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "bram_wrdata_Pre_Comp_Vect[293]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "bram_wrdata_Pre_Comp_Vect[322]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "bram_wrdata_Pre_Comp_Vect[322]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "bram_wrdata_Pre_Comp_Vect[321]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "bram_wrdata_Pre_Comp_Vect[321]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "bram_wrdata_Pre_Comp_Vect[313]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "bram_wrdata_Pre_Comp_Vect[313]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "bram_wrdata_Pre_Comp_Vect[225]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "bram_wrdata_Pre_Comp_Vect[225]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "bram_wrdata_Pre_Comp_Vect[224]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "bram_wrdata_Pre_Comp_Vect[224]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "bram_wrdata_Pre_Comp_Vect[219]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "bram_wrdata_Pre_Comp_Vect[219]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
INFO: [Common 17-14] Message 'Route 35-198' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
Phase 1 Build RT Design | Checksum: 16895fc7f

Time (s): cpu = 00:00:47 ; elapsed = 00:00:41 . Memory (MB): peak = 1441.367 ; gain = 27.656
Post Restoration Checksum: NetGraph: 7deb289c NumContArr: eaaad3e3 Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 16895fc7f

Time (s): cpu = 00:00:47 ; elapsed = 00:00:41 . Memory (MB): peak = 1448.145 ; gain = 34.434

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 16895fc7f

Time (s): cpu = 00:00:47 ; elapsed = 00:00:41 . Memory (MB): peak = 1448.145 ; gain = 34.434
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 12e100384

Time (s): cpu = 00:00:47 ; elapsed = 00:00:41 . Memory (MB): peak = 1453.484 ; gain = 39.773

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: d78fcc6d

Time (s): cpu = 00:00:49 ; elapsed = 00:00:42 . Memory (MB): peak = 1459.301 ; gain = 45.590

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 17
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 14ff48f85

Time (s): cpu = 00:00:49 ; elapsed = 00:00:42 . Memory (MB): peak = 1459.301 ; gain = 45.590
Phase 4 Rip-up And Reroute | Checksum: 14ff48f85

Time (s): cpu = 00:00:49 ; elapsed = 00:00:42 . Memory (MB): peak = 1459.301 ; gain = 45.590

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 14ff48f85

Time (s): cpu = 00:00:49 ; elapsed = 00:00:42 . Memory (MB): peak = 1459.301 ; gain = 45.590

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 14ff48f85

Time (s): cpu = 00:00:49 ; elapsed = 00:00:42 . Memory (MB): peak = 1459.301 ; gain = 45.590
Phase 6 Post Hold Fix | Checksum: 14ff48f85

Time (s): cpu = 00:00:49 ; elapsed = 00:00:42 . Memory (MB): peak = 1459.301 ; gain = 45.590

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.565548 %
  Global Horizontal Routing Utilization  = 0.555696 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 39.6396%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 41.4414%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 44.1176%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 35.2941%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 14ff48f85

Time (s): cpu = 00:00:49 ; elapsed = 00:00:42 . Memory (MB): peak = 1459.301 ; gain = 45.590

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 14ff48f85

Time (s): cpu = 00:00:49 ; elapsed = 00:00:42 . Memory (MB): peak = 1459.301 ; gain = 45.590

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 13db618ac

Time (s): cpu = 00:00:50 ; elapsed = 00:00:43 . Memory (MB): peak = 1459.301 ; gain = 45.590
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:50 ; elapsed = 00:00:43 . Memory (MB): peak = 1459.301 ; gain = 45.590

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
65 Infos, 108 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:53 ; elapsed = 00:00:45 . Memory (MB): peak = 1459.301 ; gain = 45.590
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1459.301 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.817 . Memory (MB): peak = 1459.301 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/yoxo/OneDrive/Documenti/work_dir/Master_Degree_Thesis/PYNQ_SVM_CLASSIFIER/PYNQ_SVM_CLASSIFIER.runs/impl_1/PL_CLASSIFIER_w_VOTING_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file PL_CLASSIFIER_w_VOTING_drc_routed.rpt -pb PL_CLASSIFIER_w_VOTING_drc_routed.pb -rpx PL_CLASSIFIER_w_VOTING_drc_routed.rpx
Command: report_drc -file PL_CLASSIFIER_w_VOTING_drc_routed.rpt -pb PL_CLASSIFIER_w_VOTING_drc_routed.pb -rpx PL_CLASSIFIER_w_VOTING_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/yoxo/OneDrive/Documenti/work_dir/Master_Degree_Thesis/PYNQ_SVM_CLASSIFIER/PYNQ_SVM_CLASSIFIER.runs/impl_1/PL_CLASSIFIER_w_VOTING_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file PL_CLASSIFIER_w_VOTING_methodology_drc_routed.rpt -pb PL_CLASSIFIER_w_VOTING_methodology_drc_routed.pb -rpx PL_CLASSIFIER_w_VOTING_methodology_drc_routed.rpx
Command: report_methodology -file PL_CLASSIFIER_w_VOTING_methodology_drc_routed.rpt -pb PL_CLASSIFIER_w_VOTING_methodology_drc_routed.pb -rpx PL_CLASSIFIER_w_VOTING_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Timing 38-242] The property HD.CLK_SRC of clock port "s_axis_aclk" is not set. In out-of-context mode, this prevents timing estimation for clock delay/skew
Resolution: Set the HD.CLK_SRC property of the out-of-context port to the location of the clock buffer instance in the top-level design
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/yoxo/OneDrive/Documenti/work_dir/Master_Degree_Thesis/PYNQ_SVM_CLASSIFIER/PYNQ_SVM_CLASSIFIER.runs/impl_1/PL_CLASSIFIER_w_VOTING_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file PL_CLASSIFIER_w_VOTING_power_routed.rpt -pb PL_CLASSIFIER_w_VOTING_power_summary_routed.pb -rpx PL_CLASSIFIER_w_VOTING_power_routed.rpx
Command: report_power -file PL_CLASSIFIER_w_VOTING_power_routed.rpt -pb PL_CLASSIFIER_w_VOTING_power_summary_routed.pb -rpx PL_CLASSIFIER_w_VOTING_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
76 Infos, 111 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file PL_CLASSIFIER_w_VOTING_route_status.rpt -pb PL_CLASSIFIER_w_VOTING_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file PL_CLASSIFIER_w_VOTING_timing_summary_routed.rpt -pb PL_CLASSIFIER_w_VOTING_timing_summary_routed.pb -rpx PL_CLASSIFIER_w_VOTING_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file PL_CLASSIFIER_w_VOTING_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file PL_CLASSIFIER_w_VOTING_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file PL_CLASSIFIER_w_VOTING_bus_skew_routed.rpt -pb PL_CLASSIFIER_w_VOTING_bus_skew_routed.pb -rpx PL_CLASSIFIER_w_VOTING_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Thu Dec  8 13:01:23 2022...
