(DELAYFILE 
(SDFVERSION "3.0" )
(DESIGN "axis_to_bram_Bias")
(DATE "Sun Nov  6 19:53:07 2022")
(VENDOR "XILINX")
(PROGRAM "Vivado")
(VERSION "2018.3")
(DIVIDER /)
(TIMESCALE 1ps)
(CELL 
  (CELLTYPE "LUT1")
  (INSTANCE MNG/count_addr\[0\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE MNG/count_addr\[1\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (93.0:116.0:116.0) (93.0:116.0:116.0))
      (IOPATH I0 O (121.0:150.0:150.0) (121.0:150.0:150.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE MNG/count_addr\[2\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE MNG/count_addr\[3\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (93.0:116.0:116.0) (93.0:116.0:116.0))
      (IOPATH I2 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I1 O (120.0:148.0:148.0) (120.0:148.0:148.0))
      (IOPATH I0 O (118.0:146.0:146.0) (118.0:146.0:146.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT1")
  (INSTANCE MNG/count_addr\[3\]_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE MNG/count_addr_reg\[0\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (689.0:855.0:855.0))
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (RECREM (negedge CLR) (posedge C) (279.0:347.0:347.0) (-232.0:-232.0:-232.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE MNG/count_addr_reg\[1\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (689.0:855.0:855.0))
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (RECREM (negedge CLR) (posedge C) (279.0:347.0:347.0) (-232.0:-232.0:-232.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE MNG/count_addr_reg\[2\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (689.0:855.0:855.0))
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (RECREM (negedge CLR) (posedge C) (279.0:347.0:347.0) (-232.0:-232.0:-232.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE MNG/count_addr_reg\[3\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (689.0:855.0:855.0))
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (RECREM (negedge CLR) (posedge C) (279.0:347.0:347.0) (-232.0:-232.0:-232.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE SIPO/gen_IF_DEPTH_FF\.count_reg\[0\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE SIPO/gen_IF_DEPTH_FF\.shift_reg_reg\[0\]\[25\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE SIPO/gen_IF_DEPTH_FF\.shift_reg_reg\[0\]\[26\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE SIPO/gen_IF_DEPTH_FF\.shift_reg_reg\[0\]\[27\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE SIPO/gen_IF_DEPTH_FF\.shift_reg_reg\[0\]\[28\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE SIPO/gen_IF_DEPTH_FF\.shift_reg_reg\[0\]\[29\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE SIPO/gen_IF_DEPTH_FF\.shift_reg_reg\[0\]\[30\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE SIPO/gen_IF_DEPTH_FF\.shift_reg_reg\[0\]\[31\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
    )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE SIPO/in_ready_OBUF_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE addr_ram_OBUF\[0\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2477.2:2633.5:2633.5) (2477.2:2633.5:2633.5))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE addr_ram_OBUF\[1\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2477.2:2633.5:2633.5) (2477.2:2633.5:2633.5))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE addr_ram_OBUF\[2\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2477.2:2633.5:2633.5) (2477.2:2633.5:2633.5))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE addr_ram_OBUF\[3\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2477.2:2633.5:2633.5) (2477.2:2633.5:2633.5))
    )
  )
)
(CELL 
  (CELLTYPE "BUFG")
  (INSTANCE clk_IBUF_BUFG_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (91.0:101.0:101.0) (91.0:101.0:101.0))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE clk_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (838.1:971.7:971.7) (838.1:971.7:971.7))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE data_in_IBUF\[25\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (838.1:971.7:971.7) (838.1:971.7:971.7))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE data_in_IBUF\[26\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (838.1:971.7:971.7) (838.1:971.7:971.7))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE data_in_IBUF\[27\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (838.1:971.7:971.7) (838.1:971.7:971.7))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE data_in_IBUF\[28\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (838.1:971.7:971.7) (838.1:971.7:971.7))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE data_in_IBUF\[29\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (838.1:971.7:971.7) (838.1:971.7:971.7))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE data_in_IBUF\[30\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (838.1:971.7:971.7) (838.1:971.7:971.7))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE data_in_IBUF\[31\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (838.1:971.7:971.7) (838.1:971.7:971.7))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE data_out_OBUF\[0\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2477.2:2633.5:2633.5) (2477.2:2633.5:2633.5))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE data_out_OBUF\[1\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2477.2:2633.5:2633.5) (2477.2:2633.5:2633.5))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE data_out_OBUF\[2\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2477.2:2633.5:2633.5) (2477.2:2633.5:2633.5))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE data_out_OBUF\[3\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2477.2:2633.5:2633.5) (2477.2:2633.5:2633.5))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE data_out_OBUF\[4\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2477.2:2633.5:2633.5) (2477.2:2633.5:2633.5))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE data_out_OBUF\[5\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2477.2:2633.5:2633.5) (2477.2:2633.5:2633.5))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE data_out_OBUF\[6\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2477.2:2633.5:2633.5) (2477.2:2633.5:2633.5))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE en_ram_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2477.2:2633.5:2633.5) (2477.2:2633.5:2633.5))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE in_ready_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2477.2:2633.5:2633.5) (2477.2:2633.5:2633.5))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE in_valid_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (838.1:971.7:971.7) (838.1:971.7:971.7))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE trig_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (838.1:971.7:971.7) (838.1:971.7:971.7))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE we_ram_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2477.2:2633.5:2633.5) (2477.2:2633.5:2633.5))
    )
  )
)
(CELL 
    (CELLTYPE "axis_to_bram_Bias")
    (INSTANCE )
    (DELAY
      (ABSOLUTE
      (INTERCONNECT MNG/count_addr\[0\]_i_1/O MNG/count_addr_reg\[0\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT MNG/count_addr\[1\]_i_1/O MNG/count_addr_reg\[1\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT MNG/count_addr\[2\]_i_1/O MNG/count_addr_reg\[2\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT MNG/count_addr\[3\]_i_1/O MNG/count_addr_reg\[3\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT MNG/count_addr\[3\]_i_2/O MNG/count_addr_reg\[0\]/CLR (816.2:874.0:874.0) (816.2:874.0:874.0))
      (INTERCONNECT MNG/count_addr\[3\]_i_2/O MNG/count_addr_reg\[1\]/CLR (816.2:874.0:874.0) (816.2:874.0:874.0))
      (INTERCONNECT MNG/count_addr\[3\]_i_2/O MNG/count_addr_reg\[2\]/CLR (816.2:874.0:874.0) (816.2:874.0:874.0))
      (INTERCONNECT MNG/count_addr\[3\]_i_2/O MNG/count_addr_reg\[3\]/CLR (816.2:874.0:874.0) (816.2:874.0:874.0))
      (INTERCONNECT MNG/count_addr_reg\[0\]/Q addr_ram_OBUF\[0\]_inst/I (901.7:975.7:975.7) (901.7:975.7:975.7))
      (INTERCONNECT MNG/count_addr_reg\[0\]/Q MNG/count_addr\[0\]_i_1/I0 (433.5:482.0:482.0) (433.5:482.0:482.0))
      (INTERCONNECT MNG/count_addr_reg\[0\]/Q MNG/count_addr\[1\]_i_1/I0 (584.5:641.0:641.0) (584.5:641.0:641.0))
      (INTERCONNECT MNG/count_addr_reg\[0\]/Q MNG/count_addr\[2\]_i_1/I0 (842.0:912.0:912.0) (842.0:912.0:912.0))
      (INTERCONNECT MNG/count_addr_reg\[0\]/Q MNG/count_addr\[3\]_i_1/I1 (842.0:912.0:912.0) (842.0:912.0:912.0))
      (INTERCONNECT MNG/count_addr_reg\[1\]/Q addr_ram_OBUF\[1\]_inst/I (901.7:975.7:975.7) (901.7:975.7:975.7))
      (INTERCONNECT MNG/count_addr_reg\[1\]/Q MNG/count_addr\[3\]_i_1/I0 (770.7:837.0:837.0) (770.7:837.0:837.0))
      (INTERCONNECT MNG/count_addr_reg\[1\]/Q MNG/count_addr\[1\]_i_1/I1 (433.5:482.0:482.0) (433.5:482.0:482.0))
      (INTERCONNECT MNG/count_addr_reg\[1\]/Q MNG/count_addr\[2\]_i_1/I1 (584.5:641.0:641.0) (584.5:641.0:641.0))
      (INTERCONNECT MNG/count_addr_reg\[2\]/Q addr_ram_OBUF\[2\]_inst/I (901.7:975.7:975.7) (901.7:975.7:975.7))
      (INTERCONNECT MNG/count_addr_reg\[2\]/Q MNG/count_addr\[2\]_i_1/I2 (433.5:482.0:482.0) (433.5:482.0:482.0))
      (INTERCONNECT MNG/count_addr_reg\[2\]/Q MNG/count_addr\[3\]_i_1/I2 (584.5:641.0:641.0) (584.5:641.0:641.0))
      (INTERCONNECT MNG/count_addr_reg\[3\]/Q addr_ram_OBUF\[3\]_inst/I (901.7:975.7:975.7) (901.7:975.7:975.7))
      (INTERCONNECT MNG/count_addr_reg\[3\]/Q MNG/count_addr\[3\]_i_1/I3 (433.5:482.0:482.0) (433.5:482.0:482.0))
      (INTERCONNECT SIPO/gen_IF_DEPTH_FF\.count_reg\[0\]/Q en_ram_OBUF_inst/I (901.7:975.7:975.7) (901.7:975.7:975.7))
      (INTERCONNECT SIPO/gen_IF_DEPTH_FF\.count_reg\[0\]/Q we_ram_OBUF_inst/I (901.7:975.7:975.7) (901.7:975.7:975.7))
      (INTERCONNECT SIPO/gen_IF_DEPTH_FF\.count_reg\[0\]/Q MNG/count_addr_reg\[0\]/CE (606.2:692.0:692.0) (606.2:692.0:692.0))
      (INTERCONNECT SIPO/gen_IF_DEPTH_FF\.count_reg\[0\]/Q MNG/count_addr_reg\[1\]/CE (606.2:692.0:692.0) (606.2:692.0:692.0))
      (INTERCONNECT SIPO/gen_IF_DEPTH_FF\.count_reg\[0\]/Q MNG/count_addr_reg\[2\]/CE (606.2:692.0:692.0) (606.2:692.0:692.0))
      (INTERCONNECT SIPO/gen_IF_DEPTH_FF\.count_reg\[0\]/Q MNG/count_addr_reg\[3\]/CE (606.2:692.0:692.0) (606.2:692.0:692.0))
      (INTERCONNECT SIPO/gen_IF_DEPTH_FF\.count_reg\[0\]/Q SIPO/in_ready_OBUF_inst_i_1/I2 (433.5:482.0:482.0) (433.5:482.0:482.0))
      (INTERCONNECT SIPO/gen_IF_DEPTH_FF\.shift_reg_reg\[0\]\[25\]/Q data_out_OBUF\[0\]_inst/I (901.7:975.7:975.7) (901.7:975.7:975.7))
      (INTERCONNECT SIPO/gen_IF_DEPTH_FF\.shift_reg_reg\[0\]\[26\]/Q data_out_OBUF\[1\]_inst/I (901.7:975.7:975.7) (901.7:975.7:975.7))
      (INTERCONNECT SIPO/gen_IF_DEPTH_FF\.shift_reg_reg\[0\]\[27\]/Q data_out_OBUF\[2\]_inst/I (901.7:975.7:975.7) (901.7:975.7:975.7))
      (INTERCONNECT SIPO/gen_IF_DEPTH_FF\.shift_reg_reg\[0\]\[28\]/Q data_out_OBUF\[3\]_inst/I (901.7:975.7:975.7) (901.7:975.7:975.7))
      (INTERCONNECT SIPO/gen_IF_DEPTH_FF\.shift_reg_reg\[0\]\[29\]/Q data_out_OBUF\[4\]_inst/I (901.7:975.7:975.7) (901.7:975.7:975.7))
      (INTERCONNECT SIPO/gen_IF_DEPTH_FF\.shift_reg_reg\[0\]\[30\]/Q data_out_OBUF\[5\]_inst/I (901.7:975.7:975.7) (901.7:975.7:975.7))
      (INTERCONNECT SIPO/gen_IF_DEPTH_FF\.shift_reg_reg\[0\]\[31\]/Q data_out_OBUF\[6\]_inst/I (901.7:975.7:975.7) (901.7:975.7:975.7))
      (INTERCONNECT SIPO/in_ready_OBUF_inst_i_1/O in_ready_OBUF_inst/I (760.7:800.7:800.7) (760.7:800.7:800.7))
      (INTERCONNECT SIPO/in_ready_OBUF_inst_i_1/O SIPO/gen_IF_DEPTH_FF\.shift_reg_reg\[0\]\[25\]/CE (599.4:659.0:659.0) (599.4:659.0:659.0))
      (INTERCONNECT SIPO/in_ready_OBUF_inst_i_1/O SIPO/gen_IF_DEPTH_FF\.shift_reg_reg\[0\]\[26\]/CE (599.4:659.0:659.0) (599.4:659.0:659.0))
      (INTERCONNECT SIPO/in_ready_OBUF_inst_i_1/O SIPO/gen_IF_DEPTH_FF\.shift_reg_reg\[0\]\[27\]/CE (599.4:659.0:659.0) (599.4:659.0:659.0))
      (INTERCONNECT SIPO/in_ready_OBUF_inst_i_1/O SIPO/gen_IF_DEPTH_FF\.shift_reg_reg\[0\]\[28\]/CE (599.4:659.0:659.0) (599.4:659.0:659.0))
      (INTERCONNECT SIPO/in_ready_OBUF_inst_i_1/O SIPO/gen_IF_DEPTH_FF\.shift_reg_reg\[0\]\[29\]/CE (599.4:659.0:659.0) (599.4:659.0:659.0))
      (INTERCONNECT SIPO/in_ready_OBUF_inst_i_1/O SIPO/gen_IF_DEPTH_FF\.shift_reg_reg\[0\]\[30\]/CE (599.4:659.0:659.0) (599.4:659.0:659.0))
      (INTERCONNECT SIPO/in_ready_OBUF_inst_i_1/O SIPO/gen_IF_DEPTH_FF\.shift_reg_reg\[0\]\[31\]/CE (599.4:659.0:659.0) (599.4:659.0:659.0))
      (INTERCONNECT SIPO/in_ready_OBUF_inst_i_1/O SIPO/gen_IF_DEPTH_FF\.count_reg\[0\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O MNG/count_addr_reg\[0\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O MNG/count_addr_reg\[1\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O MNG/count_addr_reg\[2\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O MNG/count_addr_reg\[3\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O SIPO/gen_IF_DEPTH_FF\.count_reg\[0\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O SIPO/gen_IF_DEPTH_FF\.shift_reg_reg\[0\]\[25\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O SIPO/gen_IF_DEPTH_FF\.shift_reg_reg\[0\]\[26\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O SIPO/gen_IF_DEPTH_FF\.shift_reg_reg\[0\]\[27\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O SIPO/gen_IF_DEPTH_FF\.shift_reg_reg\[0\]\[28\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O SIPO/gen_IF_DEPTH_FF\.shift_reg_reg\[0\]\[29\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O SIPO/gen_IF_DEPTH_FF\.shift_reg_reg\[0\]\[30\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O SIPO/gen_IF_DEPTH_FF\.shift_reg_reg\[0\]\[31\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT clk_IBUF_inst/O clk_IBUF_BUFG_inst/I (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT data_in_IBUF\[25\]_inst/O SIPO/gen_IF_DEPTH_FF\.shift_reg_reg\[0\]\[25\]/D (909.7:985.7:985.7) (909.7:985.7:985.7))
      (INTERCONNECT data_in_IBUF\[26\]_inst/O SIPO/gen_IF_DEPTH_FF\.shift_reg_reg\[0\]\[26\]/D (909.7:985.7:985.7) (909.7:985.7:985.7))
      (INTERCONNECT data_in_IBUF\[27\]_inst/O SIPO/gen_IF_DEPTH_FF\.shift_reg_reg\[0\]\[27\]/D (909.7:985.7:985.7) (909.7:985.7:985.7))
      (INTERCONNECT data_in_IBUF\[28\]_inst/O SIPO/gen_IF_DEPTH_FF\.shift_reg_reg\[0\]\[28\]/D (909.7:985.7:985.7) (909.7:985.7:985.7))
      (INTERCONNECT data_in_IBUF\[29\]_inst/O SIPO/gen_IF_DEPTH_FF\.shift_reg_reg\[0\]\[29\]/D (909.7:985.7:985.7) (909.7:985.7:985.7))
      (INTERCONNECT data_in_IBUF\[30\]_inst/O SIPO/gen_IF_DEPTH_FF\.shift_reg_reg\[0\]\[30\]/D (909.7:985.7:985.7) (909.7:985.7:985.7))
      (INTERCONNECT data_in_IBUF\[31\]_inst/O SIPO/gen_IF_DEPTH_FF\.shift_reg_reg\[0\]\[31\]/D (909.7:985.7:985.7) (909.7:985.7:985.7))
      (INTERCONNECT in_valid_IBUF_inst/O SIPO/in_ready_OBUF_inst_i_1/I0 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT trig_IBUF_inst/O MNG/count_addr\[3\]_i_2/I0 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT trig_IBUF_inst/O SIPO/in_ready_OBUF_inst_i_1/I1 (759.7:799.7:799.7) (759.7:799.7:799.7))
      )
    )
)
)
