{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.416129",
   "Default View_TopLeft":"-130,-19",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 6.8.11  2018-08-07 bk=1.4403 VDI=40 GEI=35 GUI=JA:9.0 non-TLS
#  -string -flagsOSRD
preplace port DDR -pg 1 -y 50 -defaultsOSRD
preplace port FIXED_IO -pg 1 -y 80 -defaultsOSRD
preplace inst axi_bram_ctrl_acp_cpu -pg 1 -lvl 3 -y 520 -defaultsOSRD
preplace inst axi_cdma_0 -pg 1 -lvl 3 -y 370 -defaultsOSRD
preplace inst rst_processing_system7_0_50M -pg 1 -lvl 1 -y 370 -defaultsOSRD
preplace inst blk_mem_gen_0 -pg 1 -lvl 6 -y 420 -defaultsOSRD
preplace inst axi_bram_ctrl_acp_dma -pg 1 -lvl 5 -y 430 -defaultsOSRD
preplace inst axi_mem_intercon -pg 1 -lvl 4 -y 130 -defaultsOSRD
preplace inst processing_system7_0_axi_periph -pg 1 -lvl 2 -y 420 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 5 -y 130 -defaultsOSRD
preplace netloc axi_bram_ctrl_acp_cpu_BRAM_PORTA 1 3 3 1020J 350 NJ 350 1820
preplace netloc axi_mem_intercon_M01_AXI 1 4 1 1350
preplace netloc processing_system7_0_DDR 1 5 2 N 50 NJ
preplace netloc axi_cdma_0_M_AXI 1 3 1 1000
preplace netloc processing_system7_0_axi_periph_M00_AXI 1 2 1 710
preplace netloc rst_processing_system7_0_50M_interconnect_aresetn 1 1 3 360 90 NJ 90 N
preplace netloc axi_bram_ctrl_acp_dma_BRAM_PORTA 1 5 1 N
preplace netloc processing_system7_0_M_AXI_GP0 1 1 5 370 280 NJ 280 NJ 280 NJ 280 1830
preplace netloc processing_system7_0_FCLK_RESET0_N 1 0 6 10 -10 NJ -10 NJ -10 NJ -10 NJ -10 1820
preplace netloc axi_mem_intercon_M00_AXI 1 4 1 1360
preplace netloc rst_processing_system7_0_50M_peripheral_aresetn 1 1 4 360 570 720 270 1010 450 NJ
preplace netloc processing_system7_0_FIXED_IO 1 5 2 1830 80 NJ
preplace netloc processing_system7_0_FCLK_CLK0 1 0 6 20 470 370 560 700 260 1020 270 1360 270 1810
preplace netloc processing_system7_0_axi_periph_M01_AXI 1 2 1 710
levelinfo -pg 1 -10 190 550 860 1200 1600 1960 2110 -top -20 -bot 600
"
}
0
